1111111111 1111111111·Ι 11. 111. sit f

. t ⁴ ’“ ’ teitu! GXVlss. = .
[apostotos ...11] oo southtoeamoo oo: trost.

do Partit. Aoim. IV. 14.poq. 576. Β- D. Xenoph. ,

Anao. 1. 5. §. 3. Diod. sto. Η. 11111111771111111
111.. 28. pog. 191. Aelianus do Not. 11111111. 27, IV. 37,

tx. 58, ot 1111.1.11ι11111111.11.111111 Aona. 1. · ·

11111161). Phile ocum. lv, Plinius ¹IIr'st. Noc. X. 1.
Gladios. t'n 611111111111316, seqq. q ‚

, παρά tetrasemos] 111 legimus ex cod. Poisss. pro·
mort 1111 otiien 111111 praepositio παρὰ, ubi 1111111111-
nom :sot 'orsellontiom 11111 11111 indicat, voluti Latinorum
praetor, 111111 ,1111111111 construitur. Gff. supra Ι. 6.· in. .

11111. 6, 1111. 1111111111. 23,1111.39.111111..11111. 431111. 47. ,

11⁸ss- 48. cap. 52. 111152. 81111111111111111111111111111
Δ struthionis t'oo 1111111 soi 1111ιᾶ11111, aequatos praetor soii--
quonam ovim pennas,'mogo's Ι1111111111 quom 1111111111
mlt'quarom 11111111. -·. caetorum hieroglyphioum hoo 111111
monumentorum Aegyptiacorum insosiptionibus (1111111111 ,
1111111111 nrm veo 1111111111 ot jostoiiao, quam ’1111111 sito·
soso rooorit Ghtmpoll. io capite gestotpenwm, qua‘e ride·- ’
11111111 mthionis ‚qum 11 11111111 1111111111111111111111,’1111
1111111111 ipsios 11111, atquo tamquomsignum determinato·
111111· poni solet post fsiqno hieroglyphioa, qooo respondent .
1111111011111111 1111111111 rum, 111111; qus rote justus,⁸
’ justitio indicatur. eff. ,6111111111 do-IIo'orogl. V 11 Aeg.
ltrptio. Ttb. 11⁰. 51. Τ111. Gon. 11⁰. 79. 11⁰. 385, seqq. et
ipsius libri pag. 206. Bosoript. M. G. X. paq. 23. A.
389, seqq. Epp. 'son'pt eoo-Aeg. et Not. 11111111.
pag. 231, in. ottob. nostr. 11⁰. 61. 1.-11. ’

'Kloproth 0p. cit. Ep. 1. pog.12, 13. vocem 11101101,
sivo ’1111111101 Aegyptiaoom esse putans, perorem iilam
, 1111111171 11111111111111, ox dootrino-aorologioo,· quoniam
’ 33

 

