420

¹ οἶκοΐη πόλιν. 11. 49. ·

’ ’ οἰκονομία ἀπρικὴ. 1. 13. οίκο·

Ινομιόι τοῦ κοσμοῦ. 1. 13.—
οῑκῖιυμίνη, όιόίο habitam. 1. 14.

i, ιιι. -1ονοο, orbiu ιονιοκιαιι.

1.21.1‚ · , .-
οίνοβαρής. 11. 101. .
οἰκειοῦν, dedicare. 1. 36.
οἶνος. «Π. 92.
οἷον. II. 16. .
οἰωνίζεσθαι. 1. 6.1. .’
ὀκνεῖν. 11. 10οἶ
&uror (κατ’)Ᾰ. 16. m.
ὁλοσχιρὴς. 11. 31. .’ .
ὅλοις (μηδὲν). 1. 13. .
ὁμοιότης. Ῑ. 66.

. ομ... ιι. ιυι., ,.

ὁμόνοια. 11. 11., ³ ἱ
,όμοῦ τιθέναι. Π. 7οι ⁴
.6μόφυί.ος. 11. 106.
όνοιιέφαλος. 1.23. .. .
ὄνυξ, κοιραῑο.(1ιίμηιοροίοιιι1).· 1. 66.

. --ιικηιαι1ἰιοο1ρ11ι1ι). 11. 99.

όξέοις. 11. 36.
sffisswmmwmw

οἱον οοοο..11·. 101..

όξυαιτεῖν dmm. 40. πρὸς τὰς
ἡλίου ἀκτῖνας, 1. 6..1.

ὀξυωπέστερον ὁρᾷν. Ι. 11. 1.

ὀπὴ, valam. 11. 67. m.

ὄπισθεν. 11. 66.

&mom (τὰ). 11. 48. τὰ όπόσ· ,
θιο μέρη. 1. 10. 1. Ιοἴ πόδες
ὄπίσθιοι. 11.·102. ,

, διοίσω. 1166.

ὅπλον. 11. 6. . Ι

όπυς, ⁰W.¹³.¹1.¹)l¹¹ss.0t·“.¹·„532 56.

ὁρᾷν.11.163,.87. ..

ὅρασις 11. 101.

mm οιιιιιουε. ⁸

ίργᾷν πρὸς σύλληψιν, οιιροιο,
desiderare οοαοοριαυιι. 1. 11.
1, 47. libidine ferri. 11. 77.

ὀργή. Ι. 14. 1, 1. - libidinis οἰο-
οοιιίο. 11. 116.Ι ι

ὀργίλος. 1. 14. f, ¹ .
1ὀ’ρί1ινον.· κατ’ όρόινον. ΙΙ.Ι 94.
, ⁶000}- 11· 48· καινὴ. ὀρθή·

11. 30.

, ὅρηαι... 11. ια’, ,’

ιρις... 11. ιιι.

,όρμος ζωῆς εὔδιος. 1. 38. 1. ·

όρτυξ. 11. 16. ,
όρυξ. I. 49.

ὄρχησις. 11. 64. ¹
όσμὴ. 1190. . ρ
όοτάριον. 112 36.

· δοτέον. 11. 10, 38. Ι
,ὄσφραίνισθαι.,11. 84.Υ Ι

ὀσφραντικός.’11. 84. ι

' ὄσφρησις. 1. 39.

ὀσφύς. 11. 9. ¹ y
ὅταν, eum subjunot. 1. 14. 1,

, 11. ου. ι, ιο. m, 7'7, ιον, ιοο,

1081.
6οὲ μὲν - ὅτὲ dm. 3. m,
11. 69. ’ 1 Ι
ofiani, vox Δερηρὶὶοοιι φανὴν
μακρόθεν significans. 1. 29.
οὐδὲ μὰρ οὐδέ. Ι. 49. 1.

οὐκετι. 1. 11. 1. .
wmstw y

..ιραιιαοαοαιιμ “

οὐρανία, Dea οοοόί. 1.11. 1, 1.

οὐράνιος ταῦρος. 1. 10. 1.

αμα. (η’). ι. ιι. ο οιραοι..
1. 11. 1. 37, 11. 16.

οὐρεῖν. 1. 16. 1, 11.(17.

όφις. 1.,1, 46, 11. 33.

Χ ,

 

