’ uonrronnrnre 11111111 111. roe. 110. 111

οὗτος γὰρ μόνος τῶν ἰχθύων munitae] ‘Ariston deperiit.

Anim. 111. 11. png. 117, Ο. o‘ καλούμενος σκάρος, ὃς δὴ
καὶ M μηρυκάζειν 111ταῦ111 1111111110111111 Halim. ·
111115. 1111111111111111. 74.1Anugonnonyn.·
nepiw. ·Euetn'thinr'÷ffenaietss pug. ²1⁵9. ⁴ Giyeee Annuit 1. ,
pig. 31. 0, 1111111111111111. Ε. Ambrosius 11111111. ¹
V. 5. pag. 11. 1). 1111111111. VI. 110.ἱ Ovidius 1111111111.
11.119.Ρ11111111111. Nat ΙΧ. 17. <prorum 11Ιωὶ1111111
1111111111 nd Aelianum. Qund nutem dreit· Hernpttllu
suerum eliis¹ 1111111111·Ι vesei, id nou invenitur upuri Ariste-
s telem eontra-¹ ¹hie 11111 11111, 111111.1ΠΙ. 2,1111 11,
pag. 281, G. rourum 1111111111. ct· queque Aelium 111111.
⁴ Am'm. Ι. 2, XII. 12. 11111111. e. -ι- ’111111 piscis 114
61111111,1111111111,1111’111111111111111,1111.·1111111,
de 111111111111. ’1111111111111 1111111111,
·Nat.xx11.2,.nin·‹ ’ ¹- · ¹
' ’ ‚1,.,0APVTG1, ., ι’

Ouiroe7tin 1111111111 111 1131111111, 77767773 11111111 ²
111111 τὸν γόνον] Aelien. cle 11111111. 6511 77⁵

λεος 1111111 διὰ τοῦ πόματος ev τῇ θαλάττῃ, πάλιν τε εἷς.
δέχεται τὰ βρέφη, niverni ταῖς nuituis* ὁδοῖς ζῶντα καὶ ἀπαθῆ.
11111. 65 , in. 1111111111 1111111111 λέγουσιν, dite
111111111111111111111111111111 ret 1111111111 καταπίνειν nti
Anneqeimm'· cimanuopvframe παραδραμρντος, ζῶντά 111111·
dmm. 111. quoque Atirtot. Birt. heim. 11. 10, int
1113111. Plutnreh. deSolert.·Am·m. enp, ³3. 1119811.
1111111 mustela narrarunt Arietoteiee uiiiqne, qnos citeri ἵ
mue repre 11 unp. 36, pag. 333, req. Ι · --

¹lii‘aprotir opt eit. np. I.· png.= 11. renibus ser selis,
et flori vomere, nb eadem iitera',‘ffl,' incipientibus, utque
iu 'unroioginm constituentibus, 2prneeipnurrr thne hieto-
giypir'iei sensum contineri putat.

 

