101110111101111001. ιι. 111110. 111

V. 16. perdices, ciconiae et 00100101, 1111111111ιο10 eccs·

001111, iis origano herba imposito, mederi3 1011001010,
Pauor adnotavit.·hacc 11110110 ab iis, quac Horepollo hic , ’
110111, uequ'e 10 vulnero etque de origano, 1011οι010110
· atque 10 lauro api. quom ob causum 0111111 Aelian. de Nee.
haim: I. 35.. 0110110 οὖν βασκανίας ἀμυντήριον τὰς patrus„
δάφνης 1111110 ἀποτραγοϋσας λε’πτα, ora μέντοι ταῖς iuveris,
καλιαῖς ἐντιθέναι, τῶν oronim φειδοῖ. 01 Plinium Hirr.
10111111.>>Ρ11010101000111,001100,001100,
»111111 10110 aunuum festidium purgant?
0111111111. ·
.. Ἐιι τούτων γὰρ, γεννῶνται cs ““ιιώνινιιις.] Ita quoque‘
’ Aristot. 0000100101111001011.11111Ᾰο11101. 19. p. 312. A.
οἱ δὲ ιιὼνιιιιες ἐκ reclinus, 011111011οι ie τῆς περὶ τὸ
cios 1001 A.dd pop. 311. A. 01 cup 32, fin. pag. 321, (1. „
Ρ11010111111.Να1.11.35,11.19.· .· ¹ p
Kloproth op. 011. Ep. I. pag. 5. »coptis” iupis„
»cul dicitur moues, 01 vermis σταται, utriusque
»vocis prime 111011 011 o·.'' , - ,,
’ 01101 111111. . ÷ «ι
’111’οφ’1τέρονδεχόμενον] De Psuw reprehendit Mer
rerumrertentem. 1101110010 qut 0000101001001110001001,
'eod eam 0101010 1010011101 , 101001000101100100101
’ »ab 0110, qui 11011, ut 110 excandescat, 11110111 accipiet,
sibique succrescere sinct.”' Videtur scriptor voluisse· 10011·
,11010, qui bilem 1101010000 10101, 1. 0. qui 0111001001
· 110110 commoretur, qui iracundus nonest, 0010010 01
alio accipit bilem ‚ i. 0. 0111111001 110111 1101111010 priori .
’ loco, 1101111100 significat proprio seusu, posteriori 1010,
, accipitur pro ira, 101 queris 10, quae iram provocet.- · - ’
ἔχουσαν τὰ ὀπίσθια 1011] Aliter 11110101. 1111Δο100,
11. 15. peg. 230. B. ἔνιοι 11011011τῇ κοιλία ἔχουσιν, ,οἱ

 

