ιιι

ἐκπορεύεσθαι. 11. 60. 3
= λατελιϊν. Ι. 37, 38.1,·11.·117.-
ἐκτελεῖσθαι. 1. 43ιὶί ·
intumus& 11} 411.
ιψωαωηωω
ἐκφέρειν, componere, conscribere.
·· Ιιὶιι1σιαιὶρλμ-ιῇαιιι1ιααιιιιι7-
ammam*
ἒλχωρατν.’1.’ 66.

. ’,ἐλάσσωμαν 1167. · ⁴
’ · ἐλάττων. 11. 70.

mmmmfflmnm
ἔλιέιν. 1166.Ι ’ ·
QQQQQQQ
&mmmm
ἐμεῖν.11.’-110. ·’ ·
ἕμαένειν. 1. 21. i.-
i'uneoob'n'. 1. 38. 11. 66. *- τὰ
ἔμπροσθεν. Ι. 18.· ’ ·
...σα ιιιγιι. ,
imm-eben ἓαυσᾷι. Π.Ι 81).
ἔμψυχος. 1. 117.Ι m. ·
ἓν, ad: ’ἐν τῇ σὺνσλλσλιρι 1. 47. -
'¹' peri ἐν Δπάσῃ τῇ νιιιιτλ. 11. 94.
Mun. 11. 110. “’ ’
ἐναλλαγὴν ποιεῖσθαι. ’1. 2. f. -
ἐναντίος. 11. 36. - walramo.
' λιι τι”ιν ἔναντλριν. Ι. 61. m.
“¹ lvarmsswvoc.³ 1. l'l'. m. ·
mmeuQm
ωψσασἪ ·
ἔνδον, oum genit.in,o’muo. Π. 107.

, ἐνιαύσιος χρόνος.1.’2.·σι.-ἔνιαύ-

σισς.1.48. ⁴¹
’ἐνιστάμενον &vesamum ιἰιιαιιιι.
1.v 5. ³· · ·
λνταφιαστὴς. 1. 39. ²
ἕνατιαός. 11. 116.
, λξασιατᾷν. ΙΙ. 91.·’

ισσισι amcos

. ἐξάπτειν. Ἰ. 64. m. ·

ἔξιρευνᾷν, (ἀι nole) 1. 34.

¹ λξλρχεσθαι. 1134. .’ .
· · ἐξήγησις. 11. in introd. -

ἐξοστιλζιιν, οαιιιανσ.’11. 38.
ἐξώλειαν, perniciosa ιλσιιιιλι· raho.
11. 65. ',' λαιιλσλα. 11. 77..
ἐξώλης, aptarem, ριιαλλιιι. 11. 87.

r ἐπὰν, oum eonium, quando.

mamma.

¹ ἐπάγειν. 11. 117.
ἐπαίρειν. 11. 49: v&c·1s‡qoeeck Ψ

· οὐρανόν. 1. 15. ·
ἐπάνω. Ι. 22.

’ ¹ ἐπεγρήγορος. 1. 6⁰.

ἐπειδὰν, oum conjunct. 1. 6. αι,

&mmmaemfflm ¹

ἐπειδὴ, oum onumen-LA&

, ἔπιιδῆπερ, hmiudioat. Ιι· 33.
i, 68.Ι ·
ι ἔπλρχισθαι. 11. 26. “

&subtil τινι. 1. 62. ρ .,
ἐπὶ, omn ροσῆμλιιιὶἕαλαῶνΐϊῖλ·
λιιν - ζώων. 1. 35.» propm:
“ ἐπὶ τούτου. Lm. ..ἐπ’,εὐ- ¹
θελαςιμὴτρανέπ’ιύθιίαςὲχει,
. matricem σιἀλαιιιλισλιι. 11. 42.
μωωωωωωα
II. 75· -2 αλι λσιλφόνῲ 11:11& ·-
cum ιοσιιιιλζ αιλ,““οοιιιίλίιιιιι in·
⁴ dicans, quo aliquid 66 {ulad-

μιν ἥκει. 1..·56.. - μιν, ’ (de 1

λιωρστιι)ι im wemmam-
τῷμῐ. 16. i. ἐφ’ ὥρας τρεῖς.
1. 2170- versu, σὼ samaro-
λὴν. Ι. 49. ἰ. ἐσσλ τὰ ἀρλπιρα,

“ ἒπλ τὰ δεξιά. 11. 43, 71.’ -

Circa.- λα’ ὃν χρόνον. 1. 38. -··-

λσιλ mum, λσιιςλιιι. 1. 11. σι. .

 

