’1141121 amous · 427

φύλλον. 11. 27. · ’ χρήσιμοι. 11. 100. πρὸς τ4. Ι. ’

’ 9400101061. ’ ’ ¹ 11.1..

φύσις, vulva. Ι.11.1, 14. Ι,46, χρησμός. 11. 46.
47. - Natum. Ι. 40. s, 70, χρηστός. 1. 62.
ΙΙ. 37. τὰ φύσιν ἔχοντα ‹iara- χρόνος. 11..'1 ιιι1οι tem· 1.
44ιισοιιι. Ι. 37. aar& W. 34, ΙΙ. 102. ’ ’
11. 40. φύσει. 1 14. Ι. διτῆς χριιιιῦιιιοιΐιι. Ι. 1,· ι. y
401ος 9110010030-Νο χωριΐι. Ι. 6. m. πρὸςτΙ. ibid. ·-
tura, ιιιιιιι corporis. 1. 40. δρόσοι χιιι.ρι 1. 37.

φιιλιός. ΙΙ. 31. χωρ4ζ1ιοιι4 τινος. ΙΙ. 08.

φιιιὴλῑγιιιιτια.1.1ιῐιιιοιίρ1.-χιιρὶι.1.24.

φιιιὴ ἀέρος. Ι. 29. φωνὴ, qm· ,

’ ιιίιιιι (porei). 11. 86.st ‹ Ψ·

Ι ’ Χ Ψυχή. 1.7,11. 1.

ΧιιΙιιιιιιιχῆιιι.ΙΙ. 108. ,. ι’Ι ρ’

χαρίζεσθαι τ... 1, 99· 1, 'mm 11.99.o5‹2600e1·m&, οη- · ,

χάριν ἀποδιδόναι τιι4. Ι. 00. lund. Ι. 8. Ι.

· χειμάζειν, tempestatem omium. “59⁰¹- 1· 42, 0οι 110. 11· 20·

- ⁴ ΙΙ. 98. Ὧρος. Ι. 17.
Χχειμερινάς. 108, ὦριλόγιιι. Ι. 16. m.

χιιμώι, 1, 09, ιἰριιιόιιις, ιιιειιΙιι qui ΔιΙιοΙο- , ’

χι4ρ. 11. 110. gine in ptimiutudet. 1. 42, 49.
’ χελιδών. ΙΙ. 91. 07 1008.

M· 11. 108. ⁴ , ὥς, quippe. Ι. 27. ·- ubundatz -
χηιαλύπῃο. 1. 03. 8οι ιιριῇιαςζιιγραφοῦσιι, ὧς
χήρα (γυνὴ). ΙΙ,82. ’ Mea ιιι1 γυναῖκα. 1.·8. ιιι.
χηρεύειν. Ι. 8. Ι, ΙΙ. 9,2 00. ιἰι παραπιποδιιμέιοι. 1. 28.

χιι ’ριᾲ ΙΙ. 3780 ιις 401 ιὸιιλιι ιιτιι, plurium. ,

χολὶδρα. 1, 21st 1 1. 09. Ι. -· (00 011111 111011. 440

χολὴ,1.07.1.χι1ηιέχιι41148. 847 1· 23· 5, Η 38ιο1·07
δέχισοαι. 4040.- ι47ιιιι. Ι. 10.

χορηγεῖν. Ι. 00. &meeth Ι. 49. 1.

χρᾶσθαι. ΙΙ. 111. ὅσι’, ιιιιιι infin. ιἸι ιιι. 11.

wia: ἀμφιτέριιι γὰρ χριΙᾳ. Ι. 00, 114. ”

“ 16. 111. ι , ὦτ4οι. 1. 47.

χρῆσθαί ιιιιιιρὸς τι’. Ι. 8. ιιι. ιἰιίς. ΙΙ. 00.

m “

 

