ιιιυιι amous,

. ιιι

συνοδιΰουσσ(ἤ mquam} ἡλίῳ. τελεῖν. 1. ’86.’τιλιῖο6ιιι. 1. 8. ιιι ·

1.1’.“4 ι.
’ σιινόδος, conju'neeioaunaeetsq-

τέλειος. Ι. ’.”89 ι, ΙΙ. 89’.
16260666'6. ΙΙ. 88. - fieh'ae πο·

ιιι).1.1ιι.οι.--οοιίοι“,οοο- λὲμου μέλλοντος reinduam.

φιιιιιιι (ιιιίιιιιιΙίίιιιι).’ Ι. ’47
συνουσία. 1 88,

συνοχῆς, condusam (in' agindo).
11.116.

σιἰρινξ. 11. 117.
σύρισμοι. ΙΙ, 91.’
συστρέφειν. ΙΙ. 88. ,

σφαῖρα, pila (scarabaei).'1. 10. ιιι.

‘ σφαιροειδὲς σχῆμα, I. 10. i.
σφ61.ΙΙ. 24, 44.¹

’ σφραῄἰζιι. ν. ’.ΙΙ 27.

σχῆμοι.1. 16, 66. ποιι σθαι σχη
μοι, pro οχημιιτιισθαιῐ. 15

σχηματίζεσθαι. Ι. 693 (de luna).
1. 4. -ι τούς ὄνύχας loma-

τίσθαι 1ν τῷ ἔνυ. Ῑ. 6, s.

σχοινίον (ianm scriptorius). Ι..

Ι4. ιιι, 38.

σώζειν. 11. 104. ’
Σιοις.ι.ο.ι. .’
σωφρονίζεσθαι. ΙΙ. 76, 77. ’
σωφροσύνη. 1. 46, 11.''7, 78.
σώφριιν. 1. 46. ’ ’

1.11·.i.'

’ salcime} 1. 2⁷.

τιλιίοισιις παντοκράτοφοι σημοιί·
νουσι ἰν τῆς του ζ6ου τελιι6
στοις. Ι. 64.

τιλιστὴς.ῗΙ,Ι. 66.

τελευτᾷν. Ι. 39. s, 67. 1, Ι.

τέμνειν, 11. 14. “

Τὲυιφοιιιιιι mutatio: ful. pro

· φιοιι. τοι σοι. εἷθ’ - ὀνο· .

mmmm( Ι. 84. s. ’- 6
λόγος ἀιὲοδοθήσεταί σοι. Ι. 86. ’
perfect. pro praem ἀποκέ-
χρηντσι, οὔτιν’ colom. 11. 95.
ιιιχῇνιν, hiat. 11. 108.

” τέταρτον ἀρούρας. 1.,61.Ηῆμ1ρ61ς.

ibid.' '
τιτραιτηρίς. 1. 6. ”
τίττιξ.’11.ι 66. ⁸ .
τηνικαῦτα (τὸ). I. 6. s, 46.
τιοἕνοιι τι εἷς τι’. 11. 49, 64.
τίκτειν. ΙΙ. 48, 88. 66. ΙΙ. 99.
τίκτεσθαι. 11. 60,’107.

, 'emm ιι.

Τ...

Ταμιιὺεσθοι. 1. ¹.lli.

τάξις. 11. 11'7.

vamum. 1. οι. “ ’

τάσσειν. 1. 21. ιιι, 11. 117. τάσ-
mystae ἀντὶ τινός. 1. ·7.1.

τουροιιδὴς. 1. 10. Ι

ταῦρος. Ι. 46, 11. 43, 77, 78.

ταφή, 11 88.1 ,

. τέινα 11, 60661 ιΙοσιι1νιι1Ι16ιιι.

. 1. 58. ἀοφιιῐῑίιιιιΙιυιίι. 1, 11. m.

τόπος. 11. 94.’

το μ1ν το 61 ana 11. 70. '³
votem. 11. 12. ’ ’
&bor-11. 6. , Ι
commoni. I. 10. .Ἰιι,,’ ”

τράγος. Ι. ’,’48

.1.·’.”

,τρέπεσθαι ’1ιι6 τὸ τ’σιιιιν6ν. (de “

οιίΙιυι). 1 6. m. ”
τρέφειν. ΙΙ. ’97,’ 98Ἰ
τρέχειν πρὸς τινά. ”ΙΙ. ”6.’
τριιτής. 1. 28 ”
36

 

