1111111111 1111111. 1. 49. 111

1χ1ρσ1ν (inim mammae, ἔχοντα· m& τῆς epam ξίφος
ἓγιάμενον. 11111. 111111111111.1111111111..1(111 l. Porphyn
111 11111111. lv. 7. 8111111111.1118111111.11 Sacris. Aeg.
11111181. et 1111111111111111111811. Ι. 70. pag. 81. 11111-
hamus 11 cau. Okrmz. ad soe. XI. pag. 317. quam 1111ἒ
vit 1111111111 in Pam. Aeg. Lib. 111. 1. §. 8. Ξ111111 mo·

1111111111 Aegyptiam 111111 omli X, servantur quoqne 11111-
’ 1111111111οά1 sigilla, quorum unmlipeum, figura mag

jori, 1 ,0111111111111 insBesmpt. M. (1. X: 1111111111 ’ ·

pag. 70. Η. 18. 1111111111 homiues, ‚eodem 111111,11111
11111111 Ρ1111111111,·1’1 gom 1111111εό1111, 11111111 pm
tagum agatis,- sub 11111111 1111111111 porpemlmlares, .
, quibus 1111111111 numam 11 hiemglyphiois 1111111111 solon
sul-1000 111111, quem 1111111111 Plutarch. supm 111111111- ’
1111 aureus, qui lim 1111111111 ab iis separatur. sigil-
11111 in superiori parte ornatur duabm plum 1111111111-
111111. Ν111111111ο111111 Ghampoll. 1111111 111111 11111111Α
rum, 111.111.1111.1..11.1;
Ι 1111 ydem& τὴν &molar 111 ἐὰν ww 1111111111 111111]
Quod 'ln-God.· Morou. legitur: md· τὴν 11111111, 11 ἐὰν,
, 1111111111111111111111111111111111111,111111111111111111-
di genere, quo Philippus utitur non 11111111. 11111111
111,23.35.11111111ιιοᾱοᾶπὸξ11ῆ1. 811111111111111111-
1111’ 11111 1111111111 τῶν ἐνοικούντων γῆ

11111 τοῖς χ111εσιν avarem· 1111111111 τῷ 1111111τὴ1
inp] Quod 11111111. oonjioit πιὼν, non 1111111111 11111-
’ 1111ς nam de ·Pauw 11111 animadvertit neutrum g'enm 11111
locu 1111111111, pmeoedente quoque ἔχον ,· intelligendum 11-
tem est 11111111 κτῆνος.. 1111111111111111111111, Βίωνι.
1. l. pro χείλεσιν, repetentis χῴαἴς, 1111111 (111111 11111
rejwisse 1111111, 1111111111111111 diceretur3 primo aqum
1111111 1111111111 oryx, lutum 11 miscens, 11111111 pedibus

 

