, 1001101111110 11111000 1. 1010. 111

tn 1111111111. 111. e. 1111010010-100. spuo “
Indos 0111111 1011111110, 110110 Lunae, 10111 ereditur orygibus.
(1Χῖ Eds. 11001111 Pansa. Jnd. (*) pag. 289, 292. et
101188, 89. 11111111. 31. 61. Reurens inllisputat. de
11161011αωί1 Iasonios (†) 1103193.

1-11060111101101 op. oit. pag. 17. paronomasism animad-
uertendam 111011, 1000111 oryx origine Aegyptiarum, in 00
lingua opu* sonuisse putans} exsecrationem autem open.
*Apud Seyfferth. (qui orygem 01 ortygem idern esse ani-
mal 01011111) ·.0p eit. pag. 162,111.01’ῃ1· Saturni symbolum

⁸ dieitur, praecipue quonium 011110 plnreta Solis et Lunae
1111101011011101001100.χ · Ἴ
- . 0111110.

-· Miri 1010000601] 110 muribus Aegyptiis 011. Antan. ds .
111111.Λ111’111.ΧΙ. 41. 01 ΧΧ. 26. Plinius Η1“01.Ν111.Δ
ΧΠΙ. 67, ΙΧ. 68, Χ. 65.

insidiosiores 1116111111 μ111111 uel ἀχρηστοῖ] Aelian. de

Νο1.Α111’111.Χ. 14. 01110101111010101001111111110,11111100

uel ferrum exedere. In Aegypto autem 11110111οά0 10100 fere

eampos. populentur et frugessomedant, idern narrat 1000,

quem sopra luuslarirnas, «ΧΙ. 41. ¹Notissimum est, Troja-

, 1100, quum 1111100 murium multitudiue 1011011 luissent, postea

1100 calamitate liberatos Apollini Smyntheo templum 00-
difioasse. (lff. 8011011001ζο6 Il. Α. 1039. Aeliam de ³

1110111111. ΧΠ. 6. Plinius Hist.lt'at.·x. 66. Ita po·

pulos Italiae quasque epatris sade expulisse 011111 (linuntur,

murmurosos .
(1191111111, 111111111111 1111111111, ineppstsntsrs
amnuo} ..0..0.111vrrrrs 1010. .† ·

25.

 

