3333333333 3333333333. 33. 33. 333

1311333. 033131. 23. . (11313. Alex. Strom. 1. cap..2l. p. 40⁵.
’ eoum. Plinius V. 7,v[11. 21131125, 26,31ζ27,
33311- 1133 1333313133 83113 333111 impositum habet
3333311333 caudam erigentem, ejusdemque 3133333331331333 ,

1333 ,331133311333110133313311 13 1113333131. M. C. X. p. 46.. ’
Β. 230. pf. quoque 333. 25. A. 134313.- Inimicitiae
313311331133331 scorpio inesse 313331 13133331 03313333.
cap. 162. 0 σκορπίος εις ἐχθρὸν κακοῦργον καὶ 613νό313-

3 eta«.
ξω’11111133113331033311.333.32.3313133233·133133131331333,.

331 vincentem per crocodilum indicatum dicit, 3333133333- ⁴

333 33333333, crocodilus, 3133, provocare, 3131ω3313,

33133331 esse, 31) eadem 111333, x, {ncipiunu 333133 tarde ¹

interficientem 331 3133331333 per scorpium, (1331133 uun
vocatum, quoniam opo, victoria, 31 (rum, lentum,-
1331333333333333331133131133331313331ο·.01333333 ¹
¹Klaproth Op. 311. Ep.1.pag, 18. -
Apudseyffmh. Op. 311. 333167, 3311111.3σοηη’313
1133113 31 Saturni planetarum symbolum dicitur. .

CAPUT xxm.

Αὕτη γὰρ ἄῤῥενος αἰδοῖον ἔχει ὥς durbonum] 1313131.Ι
Eist. Λαίαν. ΙΙ. 1.ἱ pag. 218. Ι), IX. 6. pag. 417. Ι). F.
3333331333Ι 31133331 1333313. 31313Ρ333, idem narrat: 331 ’
γὰρ 31 γαλῆ ὀστοῦν ἔχει 311311. Plutarch. de [3. 31 03.
cap. 71,13.333“. 281. 39313333 δὲ 3313311313 331
κάνθαρον, εἰκόνας τινὰς ἐν αὐτοῖς ἀμαυρὰς, ὥςπερ ἐν στα-
γόσιν 3111333313 τῶν θεῶν δυνάμεως κατιδόντες. [se. 33133113-
gyptii]. Τῆν μὲν γὰρ γαλῆν ἔτι πολλοὶ νομίζονσι 333111-
. γουσι κατὰ, τὸ 3313 313333ρἐ33, τῷ a& στόμασι τίκτουσαν,
εἴκασμα τῆς τοῦ λόγον γενέσεως εἶναι. cf. 3333331333-
binsPraep.Euav;g.v11.cap.10.< sed 31313131 llo Gen. ,

 

