1 μωρία. ,115 86

mx 6111110116.Δ ’

μήν. 1. 4. 66.
μηνύειν. 1. 61.
mede. 1.111. m, 11. 86, 1111.
μητῇρ (de mimate). 161671.
μήτρα. 11. 12.Δ
ι μιαίνειν. 1.11,’60.
μίγνυσθαί τινι. 11.10. 111, 116.
ιρθὶ. 1. 66.
ἴκρός. 11. 66.
μίξις. 11. 69. ·- συσσεΝΝόσ,
commercium. 11. 111.
μισεῖν. 11. 69, ω. μισεΐσθαι. 1. 11.
μοῖρα. 11. 29. - μοῖραι. 1. ’1. ’
μοιρίδιον. 1. 36.
μόνας. 1. 11. 1.
μονογενής. 1. 10, ἰ.
μοναιιέρως. 1. 10. 1.
μόνον. 11. 69, 71.

μόριον (τὸ), ἰι ὀ. τὸ αἰδοῖον. 1.
16. i, 16.

μορφοῦν. 11. 83ι ’ ’

μοῦσα, nucea. 11. 29.

μουσικός. 11. 09.ι

phem μίγνυ τούς domme.
1.19. “

μυκᾶσθαι. 1.17.

μύραινα. 11. 111. · -

μύρμηξ. I. 62, 61, 61ι

μῦς. 1. 60.

μῦσοῇ 1. 11.·

μυστινός. 11. 66. ·

μυστικαῖς. 1. 36.

Ν. .

Νάριη. 11. 101.

νεόζειν (de tempore). r1. 2. 1.

Heme. Νείλου ἀνάβασις. 1. 21. ἰ.

νεκρός. 11. 11. ¹

νεκροῦσθαι. 1. 11111,Ι

’119

νέμεσθαιε ἔτι 01ιια1αὸζιῖὶσν111Ι
‘EM ἔνειιὴθη. 1. 11. Ι1.

‘doct vlovfflvffiaqw, qm σσ-
condomio, temporo ιἰιεειιιιειι-

. 11. 1. 21. ἱ.

...σαι 1. ιιι, 11. αι, Amo, '
66, 64.

νεοσσός. 11. 31, 67. 1, 97.

νεύεινε εἰς τὸ κάτα ταῖςιιὲρασιν.

1. 1. νενευκὼς εἷς τὴν γῆν. 1.
11. i. νεύειν ἐπὶ τ1. 11. 16.

νέφος. 11. 98.

νήπια (τὰ), (ἄν pullio vulturis).
1. 11. m.

νήχεσθαι. 11. 110.

νικᾶσθαι. 11. 71.¹

νοῆμα. 11. 117.

νομίζειν. 1.10.1“. ι·- innume,

oiqm'fiom. 1.’61.’- mitem, ¹

= haberi. 1. 19. 1. - solere. 1. 61. 1.
νόσας. 11. 8. ¹( ·
νοααδῠς. 1. 67. m.

νοῦν, m Aegyptiam, quuNs'h' ι

incrementum indicatur. 1. 21. ἰ.
ωσπερ... ει. ιν, σααε. . ,
νυιιτιιιόραξ. 11. 2⁸. . .
strfflxevy. 1.. 8. ’1. μέχρι τοῦ

‘¹ νῦν.1.11.ἱ.»’- ·

v18.'11.·1.

νυτιαῒον ὅστίανζΠ. 9. , .
Md. 28, 66. ³5 ’
ξηρός. 1. 14. αι. ·

ξόανον. 1.11).r.-⁴ « ..

’om'ffi 11. 531118 ψ

ὅθεν. 1. 17, 21. is 26, 66.

οἰκεῖος, ms. 11. 66. -- fam- .

liaris. 11. 108.
³5*

 

