11111111 emon&

ὀφθαλμός. 1. 68, 11. 68, 101.

δχελα, (de λειιισ). 11. ⁴33 ὕπερ.

νλμιοι. 1..11. 1. .

ρ ὀχεύειν, (de Ιιίεοο). 1. 48. ὀχεύ-

εσθαι ὑπὸπινάς. 1..11. 1. ,
ὄχλεῒσθαι. 11. 110.
ὄχλος. 11. 12. .

Π.

Πάρις. 11. 26.

παιάελα. 1. 87.

παιδεραστλα. 11. 00. ,

παῖδες Αἰγυπτίαν, pro Αἰγύπ-
τιοι. 1. 10. s.

παιδίον (τὸ). 1. 28. .

παιδοποιεῖσθαι, (de animali). 1.
101.. ’ . ,

παιδοποιῗα (1εἰιιὶιιιι11). 1. 11. 1.

πάλαι. 11.117.

παλαιάς. 11. 27.

πάλιν. 1. 64. “

πανταχόθεν. 11. 108.

παντοκράτωρ· 1. 64.

πάντοτε. 1. 26.

πάνυ. 11. 08.

πάπυρος. 1. 30.

παρὰ, oum ρειιίι. ο vel σοι 1.
80- eum ‚duh apud: 1. 27,
20, 64. - oum accunt. prae,
ρεοελεε, plus ριιαριε Ι. 6, i.
14. 1, 80. ιιι, 47.1, 02,11.
118. 1,- proptor: παρ’ ὃ,
“ιινιι1ε,ριιαρεοριεε. 1.11.m‚

. 14. ιιι. ⁴

παραγίνεσθαι εἷς, em τ1, οε-
nire αά αλίριιόά.,1.-11. i, 21.
ιιιῖ, 47, 02, 11. 07, s. ·-· redire,
αάοοιολνε. 1. 00, 01.

παρακεῖσθαι.Ι 1. 40„

421

παραιολουθεῒν. 11. 78. ¹
παραλαμβάνειν. 1. 10. τὶ εἷς vl,
αάιιιιιιενε aliquid αά aliquam

εεπείρπιρλοανιάαιιι. mem. 78. “ ’ ’

παραμένειν. Π. 08.

ἱ παραπλήσιος. 1. 10. 1.

παραπλησίας. 1. 8..ιιι. ,

παρασκευάζειν. 1. 70. ,-· ἔαυ-
τόν. 1.11..ιιι.

παρατίθεσθαι. 1. 07. 1.- εἰς.
11. 100.

παραχρῆμα. 11.-40.

πάρδαλις. 11. 70, 00. ι

παρειςέρχεοθαι. 11. 108.

παρέρχεσθαιτὸςσιιμφσράς.11.72.
παρέρχεσθαι διὰ τινῶν. ΙΙ. 72

παρέχειν τινλ μεταλαμβάνειν τι·
νός. 1. ιιι. .

παράστασθαά πινι λόγον. 11. ἰιι
Introd.

παστοφόροε, ραι· portat σεάλοιι-
ι... σει. ι. ιι.. ’ .

πάσχειν ταύτά τινι. 1. 01. ἰ.
πάσχειν ὑπὸ τινάς. 1..38. s·

πατεῖν. 11. 40.

πατὴρ, (de animale). 1. 08, 07.
i, 11. 40, 07, 08.

πατρίς. 11. 07. s·

πάτριον. 11. 01.

πείθεσθαι ,ο (in re ιειιειει). 1.

ι 8, ιιι. .

πειθήνιος πρὸς τῑνά. 1. 62.

πεινᾷν. 11. 108. ,

πειράζειν τινά. 1. 06, ελ νρά·
φει. Ῑ. 14. f·

πελαργάς. 11. 08.

πελεκάν. 1. 04..

πενθεῖν τι. 1. 14. i.

πέρας. 1. 38.

 

