440 mm nm..

mmm . pose hum empna ο , σιω, memma plum nu·
pmyn’m nmo, quomodo , trinutum, dooerimaigni· ’
significetur. 1. ³5. ‚ lom Ι. 8⁸8. ’

risu, quomodo minuetur. 1. ὅθ’· aulos qu‘id. dwifioet. 11. 28.

robae, quomodo sinistam: 1.,18. aarum, quid significet. 1. 10,
q'eoburmilemtmpm 12. - coemam ῴὶᾱοῄ..
έὸο,ᾳυοωοᾱοάῃίίὶοοίιιιζ.ῐ.’4θ.κ 11. 41. q-'maneomn hi·

mbmusahomo et quaetiho'ufflu generi. 1. 10. m. ι·- &tithei

. οἶοί sontium,‹1uoznm1‹=:ni⁸1ifi··1¹ '1301 ω matur afflamine&-

eetur.11.84.s . „adamnan-*ibamus*

m ο *coelo deeidam, quidmi- mum squ Mum. iffi.

· fluet. lm. · ., ι . m.-·omhnei³⁰.d13ito··ln-
. . . . 1· «une.‹111ffl.=·n.a-mnhmm ’

Ι ,. ., ,Δ S· . · , genus bicone et mastich-

ὅσοις· umba, quomodo significe- tun. ibid.¹ f. -·· malm· ι

tur. 1. ³8, ³9: - eju· officia. Νι moen-tu· nofitu'rs 11. ⁴1.

. 39. --do aegroto judiethnt, mm,quidofignifloet311·.l⁰9sa-
d't‘tummreretm, ιιι mmuh-³ «udus :pindum mmm. ibide
neret, secundum librum uem, comemmoooailu, qiidam-
qni ..imbremefflfiiu diuh‘n fluent. 11. 8⁶³·
tur. 1. ³8.. . ...,. , ισνίῠαωοον,νίᾱ.ιωῶα.

meram, quomodo signifioetur. nemen hominis, quomo'do' εἰμί-

1. 14. ·- sacerdotes Aegyptii -floeiuh 11. ’2. -·· venite: upi-
ukmmb1.''1.14sf.-pi·oibm·· nudorui.11.9. .. .’

non vescebantur, neque ’ριιίο omn sum florum, quomodo
e piseihu'· cbnse'b‘to. ibid. · ·· ‘significatum ss. 96. *pumm-

aacn'u sisinum, quomo'do σιμή- ·ιμσιιοᾶσ similentur. 11. 80ae
vetar. Π. ⁶⁵2· ·- ¹² nopia,qnidolfffflm.11btll⁴.d-

salamandra, quid significet: fl. stramem &summm ‚
62. · effugit. ibid.

· salemone et wa &nepem 3« qw- sepulturam· wemmam ,
modo significetui». 11:54. ¹ &dommum 12:88.

mm, qzzomouomffioeffl, ιι ...ὡς Ιιῃιιιικιιιο wazu. 1.·
6.'·'·-wny&ie'vrddoditt‘noniuo, 272 Γ sermone! mm pm
mosomum. 11.2⁴.1÷- &venio1min1'm0t1bun.v.1.w.=
unguinum ·hih÷t'· aecipimff: -1. sarpam, quid signifieat. Γ. 4⁶:-
7.’-·ιιημίιή mimus nutti- ἥψω, melam mm ub ἦ

· , tur. ibid. -mguhen invon- reliquo corporo-um, qnid 1
n· ιιιιιεὰι· ῑιιριιᾱιιιιει. usim.. ιε’μὶεοεικι. 1. - maan a·

m

 

