1110111 01110008.

κλλρκξ. 11. 28.· ι κρύφα. 11. 90.

κόγχος. 11. 107. κνῆκος (τὸ). 1. 49. ιιι.
κοι11ιι.11. 114. κτῆσις. 11. 01. ·

κοιμᾶσθαι. 1. 19. ’ κτίζειν. 11. 01.

κολύζεοθοιᾶκλ τινί. 11. 112. κνλομα. 11. 119. » ,
κολοκεῦο. 11. 91. · κύειν. 11. 110.

κολακεῦειν τινά. 11. 091 κυΐσκειν. 11. 82. s
κολλᾶοθιιλ τινι. 11. 108. κυκλεὺεινι ἡ σελήνη κυκλιύει τὰ
, κολυμβᾷν. 1. 14.1, 11.-104. δόδεκαζύδια,1οκοοικ1ιίι1κο·
κόλυμβνς. 1. 14. 1, 1. dacin οἱριιο (zodiaci). 1. 1οῥ 1.
κύνυξα. 11.· 79. κύκλος mov. 11.·14.· -
κόπτειν. 11. 08. κυκλυηδὸς, rotundus. 11. 2.
κορῑ. 1. 8. f· κύκνος. 11.' 39.

wem. 1. s, ι, ιι. ιι, ⁴⁰, ⁸⁹, ⁹⁷· avum eamr, 11³1.
:damon 1. 98. κυνηγετεῖν. 11. 108.

ιοσροοιδὴς firme. 1. 10.·111. κυνηγός. 1. 03.

κοσμουδῦς· lt 09· ’ κυνοκέφαλος. L 14, 10, 10.
κοσμοκρότυρ· 1· 01· κυοφορεϊν. 1. 10. 1,· 11. m. κυο.
κόσμος, ⁰⁸⁸³&ss- 1· 21 1⁰·12 φορεῖσθαι-1. 10. 1.

18, 8914· ·· “mv ⁰⁷5⁸· κύπτεινι κεκυφώς. ·1. 09. · ''

l· 21· ss 59, ⁶⁰2 ⁸¹2 ⁶⁸· κυριεύειν ζωῆς καλ θανάτου. 1.
κουκούφοι. 1. 00. Ι1. 1. f
κραδία· 11· 101· κύων. 11. 2², 101.
κράζειν, ’(οε υιιιιιι”ιιρυριε). 11. wamy. 11. 47.

02. (de qnoeephnlo). 1. 16. 1. “
ιριιτεῒν τινος, imperare ολὲοκί, Λ· ’
’ maturanensi. 1.17,09,00, Aureae. 1. 20. -

11. 100. ·- κυροεοεε aliquam. λαλεῖν. 1. 28. ·- δοκιιοι odero.

11. 84. - τι,1κκονο,οονκρνο· 11. 00.

λεκᾶοκοοῆριιύὶ. 110, 7, 40- -λαλιο, 1. 27ι.

τινα superare almi. 11. 100. λαμβάνειν. ’1. 49. 1. ὀπήν. 11. 07.

-λαμβύνοοθοί τινος. 1.
¹¹111.-- 1αβών abundat. πισύν-

, . . . τας λαβὼν κατορύττει. 11. 88.
’ κροκόδειλος 1. 07, ’08 09, 70, λέαινα. 11. 82.

11. 2⁴1, 30, 80, ’81 ’ λέγειν (τὸ). 1 27..
κροῦμιύ. 11. 110. λέγεσθαι. 11. 100.

κρουνος (ὁ). 1. 10. m· λείπειν. 11. ,84. ·- αλῆμέριυλοζ-
κρύπτειν. .11. 07. ἐνιαυτῷ. 11. 90. novom, dieu reliqui. 1. 11. m. Ἴ
’ 35 .

 

