1339311133) .

cem ml. .

’Ἄνθρωπον νληρννομηθέντα’ 3πό- πίνναν] mmm

μεῖσθαι υπὸ τννρς, haereditatem relinquere aliut& Philo
in Vita Moyses hb 111. 3311. ..pag 172, 93. Ed.
Mmtgey. eodem modo. ό νόμον ἐφίησι νλνρνννμνῖαθαν
τούν γονεῖς ὑπὸ τῶν παίδων, 3333 μὴ emove 313333-

εἴν.
μ καὶ τόν μέν’ ενα αὐτῶν φιλεῖ λίαν] Eadem 3333193913).

CynegeI. vs. 608, seqq. Plinius Hie. Nae. VIII 31,

cem mn.

Ἑλαννὼμανα] 11031033 33313913· 11335331. 57.
pag. 169. ·W 33331. τὸν δὲ πνρννᾶέννν ἢ, 3336133 31 331·
νωμα ἔχοντα ἐν νῷ 33333- 3593111333 ἐνιπὰν ἐν) ,331
ζῆν ᾀναννάζννσ). Ρ13133311.313 Alex. M, Fert. βαρ. 9.
pag. 331. Β. O διανοίας- 3···3¹1 νῶν 333 mame ἐλανιυ·
μάτων κατεξανισταμένης <

,ιπ 3ίηννν α’νρνῡννα ζωγραφοῦσιν] 913133913331.11111.
cap. 42. dicit, se in 33933133) uss. 13333331133333, pto
πί3ηνονς eaque lectio sonasse ανῆ-3331313393, quum 'neme
veterum tare de sitnia 3331333311. Genua ,κᾶν fele Aeliu.

de Nat. Λαίνα. vl. 27. Φασὶ δὲ 1034· ,ΜΝ mam ,

ᾷννώὅη 1331, μιαεῒν, τε καὶ βδελύττεσβανῇ wdl'a τοι 331πὸ
aeirem ,3313333 ἀνιέναι. ’πρότεινον ’ 3333)) ‘offam
ἵνα ἀφανίσωσιν αὐτὸ 13523-31233333333ius Hi3l·

’ Nat. X. 73, fin: »Excrementa sua effossa 3133331 terta,

»intelligentes odorem illum indicem sui esse.” simili er-
3333- epud Photium cod. CXLII. pag. 1048, fine, quem
Ionum 1331339333 supra, peg. 210. 3339ae nominetur,
ubi potius de cynocepha‘lo cogitandum videtur.

 

