1111161 munt. 111

,mtmttt,quid⁸ignfflet.1.mapudttgypttutettuqms ⁵¹
1.’·-1ι1ιιιιῑιιιιιιι,ιιιιιι·ιιιιι- Lot.

ιιι ιιιιιιιιιι. 1. 00 ··· 059¹·- ιριιιι, quomodo significetur. 1. 69.

’ 1ιιιιιιιιιιιιι,ιιιι1ι1ι1ιι1166ιι. admittam οιιιιιι nequo ιι
1. 66. - ιι ιιι mtto ιιιιιιι. dete ιιι sternutare ριιιιιιιι.

1. 61. utimum. 11. 63. ·- 1. 39.
3 Meyer. 11.(11. ¹- terptntium ιριιιοιιι hom, quomodo ugnffin
¹ ιιιιςιιιοιιοιιιι- *01011101 ιιιιιιι...1161
quotannis 600010- οτι .ιιιιι,,ιιιι significet 1. ιι, ιι. ι.
tantum vdent· l· 111· ... ιιι1Ιιι quinque ιιιιιιιιι in
sidentia ιιιιιιιιιι 90011001 111110· contemnatur. 1. 13. ‚
sternutamentum, quomodo ι1μι1- ’
tunm. 1. ιι. ’
tinto, quid ιιμιὶιίόει Π 116· -Ρ semotus, ·quomod0 significetur.
majus, quid significet. 11.67. 11 o,
- ιιιὶιιιιιι tunm 06061101. 1161·- ιιιιιιιιιιιιιιιιί penna, quid tigni-
ιιιιιιιιιιο amore tunulum σοι test„ 11. ιιι. -·· ttruthioom,
, citit. 11. 66. · , lut pennas habet undique tte·

διιιιιιιιιριὶιιιιιιιιιιίιιιι, qm„ Μ
0¹ 0111· ²¹⁰¹¹¹¹ Δ1611111011·ιιιιιιιιιιιιιι,1ιιιιιιιιιιιίιιιὶιιι16ιιιιιι.

tutto ιοιιιοιειιιιιι. 1. 6. 1 6,.
1 101 01 Itmt 111111 1110111111· ιιιριιιιιιςιιοιιιιιι,ιιιοιιιοιοιιιι1-
1.1.-ιιιιιριοιιιιιιιιιιιιιιιιι fluet„ 11 98 Ι
ιἰι mtto (ιιιιο, quit sigutfioet.
11.11.-ιοιι”ιιιιιιιιιιιιιοι-. Τ·
ιιιιιι tatem, quomodo ιιμι- talpa, quit ιίμιῧοιι. 11. 66.
χ’6οιιιι·.11.6.-·661ι1οιιι1-ιιιιιιιιι,,ιιιιῑιιῑιιιίὶιίιιι Lm ...
’ nu· vitus.- 1. ·.6 —- tnptt omnia ιιιιιιιιιιιιιιι vorm, tantm-
· currit ornataque lustrat. 1· 61. ιιιιιιιιιιιιι,ιιι1ι1ι1μι166ιιιι.11.
-ἰ- 00111 01μο160610 10111010, ¹ 43, ..- liyatut caprifico, quid
mn ,ιὼιιιιιιι ιιι minu». 1. ιιιιιίὃοιι.. 11. 77. - tinem
ιι. Ι-ι-ιιι.ιιιιιιιιιιιιιιι,ιιι. ιιι.. qm, ιιιι sinitaut.
. formam hubent. 1. ιιι... ν- 11..18.-«ιιιιιιιιιιιιιιὶι ttiu-¹
tot et 1ιιιι netem elementa vatio Lunae. 1. 10. r.-.· Τιιιιι·
· awtwtttquiddpffitet Mt·
· .·-· nemu) quit tignifit'et. 11.
Δ tt. -- tum, ιιιιιιιΙ 611116-
. ιὶιιιιιιιιοι temperant. 1. 16. -
· audit: ιι1ιι. 1, ’16.’-· antequam

«36

 

