 

N

INDEX 0111110118.

πρόγνωσις. 11.,82.
προίρχτσθαι. 11. 64.
πρόθυμος. 1.,06,
προΐεσθαι. Π. 114. .
nommant πρὸς τὴν προνειμί·
νην χρείαν. 1. 16.1. καθὸιιαί
πρόκειται. Lot.
προνοεῖσθαι τινος. 11. 88.· 1ου-
τοῦ. 11. ἰως προνοεῖσθαι ὑπὸ
τινίς. ibid.
πρόνοια θεοῦ. 1. 13.
προπιτιύιιμ. 11. 52.
πρὸς, enudat. οφιμ1· πρὸς αὐτῇ
11. 01. 1. - cum mouumen-
m, σᾰσσῃαρε ,ἀντιδικίαι ἕχον
πρὸς τὴν Mr- 1. 40. σι. ·-·
Μιο συνουσία πρὸς ruva? τοις.
1. 32, ποιει σθαι πρὸς τὴν μη-
τίροι νόμον. 1. 06. ·- οιονιι-
ι1οινι, conuenienter: συμμετα-
βάλὶιιί-νπρὸςτ ι.127. -quod
ad, per: προς φαμον μίσμοσθοί
, τινι. ,1. 07.1, πρὸς σύλληψιν
ίργζιν. 1. 11. 1. -πρὸς, uum
ιαοαι.. pro mih: πρὸς πίννα
γένεσις, pro τέννοινμίνεσις. 1.
32. -.- πρὸς τὸ, eum 11161111.
ιιί. 1.49.11.
προςμράφοιν. 1. Ba„ ,
πρωλαμβάνριν. 11.,102.
προσπεριποιεῖν. 1. 40.
προςπίπττνν. aggredi. 11. 84. -,-
occurrere. 11³ 106.
προσρίπτειν σι’ τινι. 11. 74.
προςτάοφειν. J. 13.

, προςτιθίναι. 1. 0, 40.

προςφιῦγςιν τινί. 11. 01. ’
προεσισᾴν (de 1110116011 l. 1.

πρφτίμησις. 1. 00.

423

προτομή. 11. 10.

Ι προφήτης. 1. 30.

πυτ ιι. ιι). ,ιι π.
πρωΐ (κατὰ). 1. 10. 1.
mummi)vlqen.,1.‚27,·11..106. .
ww· 1¹.· 43 · ,
πταῖσμα. 11. 06.

mam-1. ³9„ ,, ,

πτερόν. 11. 02, 04, 81, 108,

πτοροφυεῖν. 1. 00, 11. 07. σι.

πτιρύγιιμα. 11. 108, γ

Move-11. 10.

πτῆνα (τὰ). 11. 03.

πτοεῖσθαιζ 11. 74.

πτώματα (τὰ) , cadavera. 1. 11.1.“

πῦρ.1.43,11.16,38.·

πυργίτης. 11. 110. ⁴

πυρέττων 11. 76. πυρέττειν ἐκ ,
τινος. 11. 38, 41.

πυροῦσθαι (de' ασῐᾶο), 1. 22

πυραδοος κόραι. 1.17. ,

R

NJPassooc 11. 74.

&avoc-11· 96..

ῥάχις. 11. 00.

Repetitio pronomini· οὗτοςα
τούτους 61 τρεφομένους ἐν
τοῖς ἱεροῖς, ναίέπιμίλτιαςτυμ-
χάνοντας, οὐ καθάπερ τὰ λοι-
πὰ ζῶα-τελευτᾷ. οὕτω οιαί

τούτους.1.14.αι., - ρ ⁴ ί

(11111431000104 “. ,
ῥήσσειν ἑαυτὸν zm τὴν γῆν, 11.
07. 1. , Ι
ῥίπτειν. 11. 60.. 112.
ῥώθυν. 11. 68. .
Συ
tamaium. 11. 62.

σὰρξ, caro, (pinnae). 11. 108.

 

 

