' 418

λείχειν. 11. 83.
λείαις. 11. 34.
λεοντόμορφος. 1. 21. 1, Ι

’ INDEX (1111116118.

μελὲτᾷν. Ι. 39. 1ο . v, .
μέλι. 1. 62. Ι Ἡς Ι J*
μέλλεινε τὸ μέλλον. ,11.Ι 23. τὰ

λέον. 1. 17,18, 19, 24131, 11. 38, μέλλοντα τελεῖσθαι. 1. 3. m.

75, 76. - Simu λοονίο. 1.
21.1. , ,
λίαν. ΙΙ. 66. - “
λίθος. 11. 74. .
λιμός. 11. 96.
λίψ. Ι.·1,0. 1. = ·
λογισμός. 1.,36., , ·,4
λόγος. 1. 27, 411 27· περί, οὗ
’ λόγος έοαί πλεῖοτος,μερόμενος
παρ’ Αἰγυπτίοις. 1. 30. ··- 10-

’ tio.- ἄνευ λόγον τινός. l. 16. 1,,

36. λόγος mel τινές. 13⁵6.
idm ᾥαιής. 11. in 1111106.
λοιόορεῖοθοι.,11, 61. “
λοιμώδης. 1. 117*- ΙΙ.
λύκος. 11. 22, 411, 73, 74.
λίνρα. 11. 116.

μέλλον, θηρεύεσθαι. 11,,,73.Ι
μέλος (τό). 1. 46. -.- (ἶωοῆίοαο.

· 11. 39, οο,

μένειν. 11. 168,Ι έν ταύτῷ, Π. 69.

meatem. ον.. οε.. . ,

μέροςε τὸ ,ἤλίουμᾳίμελῆοης μέ-
ρος τῆς συνόδου. 1. 14, Ι. -·-
Ρονο corporis crocodi1i. 1. 70.
- Ρανο, 1οίίοΙ ίοονοΙ κόρμκονοο-
tur.. 1. ll. m. -,, Ἐν ,τροφῆς
μέρει, inter ον’ζικικ, 1,1η nm„

μέσον,(τὸ> ν’ῆςὴμίρος- 110. 1.-
ᾷιὰ μέσου τινός, ομ ὤρουον.
,1. 49. m.

μετὰ, cum genitivo, iu.- 11. 14. —-
οννιε 11. 73,.86.‚-1 §um φαοοιι-
summost.- 1.,46, 1117. s,

¹ 78, 107. - μετὰ νοῦ,.οοι[ιιοαίο

Μ. ,

Μαίνεοθαι. 1. 67.Ι

μακρόθεν. 1. 29.

μανία. 1. 89. m.

μαρυκᾶοθαι (de 1111611111. 169.
μαστόν. 11. 63. . .
μαχαίρα. Πί 19. ,
μάχεσθαι πρὸς md, 1.,66,

νόοννόον, 1. 52. ψ .

μέγιστον. 1. 47. ,

unul , nomen Aegyptiaeum ιον.
pontin ονο eandam tantis.
1. 69. .

μείωσιν λαμβάνον. 1.. 2,. ,1.

mech). 1εῙ4. m, 118. -ιι Amr

ι anonumum. 11.·114.ν

infinitivo, μνοείενοκοκι quodq
1. 14. 1. -stem'2213, §equale
ἰαόοᾷίίοο, ςναοόο,.ο’κίονκο μόνον.
ιι. ον. , ’ ,

μεοα1ομβζόνειν τινός. 1. 11. 1,
m. - μοοξίιὶμοκοοοιο alicujus
κοί. 1.,67. m.

μεταμελεΐοθαι. 11. 112.

μεταφράζειν. Ι. in Inscript.

μετέχειν τινός. Ι. 14.1’.

μετέωρος. 11. 16. κὰ μετέωρα.
11. 98.

μοχ... 1. οιῃο. μέχρι. οὗ, ο.-
noc. 14111,Ι

μὴ ἄρα, cusp oubjuoss.111. 98.

μηκέτι. 11. 114. Ι ·

μηκύνειν τὸν λόγον. 1111. f.

· 1
1 .

 

