ιιοιιιιοιιιιιι ιιιιιοιιι. «ιι. 23. ιι 0ιο

τὸ μέρος τοῦ σι’)μιιος. Phasianinus locum cirnmsnribere
ἵ videtur: audinum quippiam hominem armetis ἰιιιίίόιιι 3
mauditum ι’]ιιιιιιι 00050ιί0000]ιο qundfzdnrum 000]
declaratur. Pontqnmm enim, quae facturi sumne, audi. ⁴
0000, 0000000000 0000000ψο0. 2- nupn ·
binni.. 00])047. Ι(Ιὶιιιιιιι ιιι] pentanm‘ 0000001000 ἱιιᾶιιιιῖ .

madidum ,ι qnam interpretationem monumentis :confirmati-3 ·

00000 iden-persaurmlmmamm 000οιιο significan 00000
mimano& 2652 „Qua -pr'opter dubito nn· illa-⁴ 00000000
ιιι ἔργου significatio-reete sene-habeat.. Fortasse 00000000
ιὶοἰιι ιαμ 000000.) «Ριιίιὶιριιιιιίιιάιιιίι, ιιι- *hon 0000000ιῖ
οιιῧιῃιιίιιιιι ιιίι]00οι,«-ι]ιοιὶιιι onnes, 0οι01100001 adver·
nint, 1ιιιιιιι arrigere solent3 nel statuendum 0000οι ἀκοὴ,
pronti 00οιοιοιοι ιιιιιιιιι, Gneenum 000000, 010000- -
= rum audine, 00001100ιίιό ¹significatione hin usurpnni3 ιιιιὶ
alin quaednm ιοιι sit substituenda. 2· ·· ·
··110G0u1ian0f Op.nit·. pag. 18. perpndnomnsinmexpnis “
plicans. »wentanum inquit »00])ιί00 dicitnr aennon,
»ptoprin advenire, 0 naon, 000000, nnde pro 00 ¹nnn-'- ,
»putum uon-n, ι’νο, sonim nnn valde differensn unm,
„monim” . Ἰ;οι pag. 19. »Quod nd 0001000000, 0001οΕ
»flium constituitfnnm ιἰιιιιιι signifinatfanere,nsornzaron'¹

⁸ , 2··;'³ ιιιιιιιιιι .<..,.„·:‹.>² [w

. ¹ Μ] Quaen] Jn Aldina ιιι κροκοδείλου, qm ῐθθῒθ

nd titulum ιιφὶιιί 000000ιο censuit 110000οι ab eo neptun?
ιιι, nt ita ipsi cupiti nddttnr, 00 si ejus esse't initium. Ι ¹

Κρικοδεῖλοι σφὴξ αιριιιετὴς, ιι ιιι atque ita qnoque Μιιι. ’ ‘

Pieriam 00000» qu‘i explicant: zvesffl.2ex:croeod1nsau4
gwine nata. Trebenna 0000001ίὶιὶ 00000 notamen-'oomni ⁸
nomm 000ιέ000000 signifieat 0οι caedem. Phasinn. En
0000001ίὶ0 wopa per¹ 000000 volitans· quam pinufium,

 

