0001000000101000. ¹II. 104. 389

mm: 130000· 3010101. Eiet. Anim. lx. 37,10. pag. 434.
Β. 1100000000 0000ᾷο ποιοῦσα, 01νᾶ0 000040000111010-
30010, 001 00310φὸ0 ἔχει ἐν τῷ σώματι λαμβάνουσα, τρέφε· ¹
001 cozmae· mammem δὲ εἰς, τὴν (1μο00 nai 000130·
λαμβάνει δὲ τὰ 10010000, 300 ἂν ναρκήσῃ ἐπιφερόμενα τῶν
1030400. eff. quoque ibid. Am. 1110100010. desolat-maim.

· 000. 2200001118. Β. 0. 000100. Halm. 11. 62, 111. 149.
401100011οι0εο 43., 1010030 Malum. 1. 36, ΙΧ. 14.
Plinius Hist. Nat. LX. 42, mod.. -· 110000 110000. Δ00011--
eit. νάρκην hio errore scriptum 000 pro 0000100 ..de 000
Aristot.-Hist.dnim. 111. 37, fin. ,000 437. Β. G. 0101100.
010Νο010101. IX. 34. Athen. 110000ιο0. VH. 19. p. 317. F, ’
318. Α. 000100. 1101101011. 338, seqq. Antigon. Caryst.
000. 56. Plinius 1101.Νο lx. 29. 0010000000 ,00 ejus- ,
modi quid 00000001ι veteres. 11οῑΡοοπ 100010 011400 (11010-
&mudum 004010· αὕτη γὰρ ὅταν 110 mk. 00110010 0010 10· ι
mv, 010000010000001000000, 0011000100, a. 0 1. ubi
piscium ,000100 viderit ‚- 0⁰⁸ qm· natare 000 ponuat, ,ad
00 acuit 01 aetum atque sio reliquos scriptores 1101000111-
0000000001011000 0010000000 1000110100 tantum servet 01
adjuvet tqrpedo, 00110000· autem ,1000000 inmobiles 0011111-
tompimumedat. Ι100010, si 110 locus sit 0001010110οε,

⁴ 001001000410010000001011010 τούς μὴ (1000010000, ’0. r« 1.,
qui 100000 10 codd. 000 a'dest. 1001101100 venit: Ι110 mim
0100 01110114ρὶ0000 demtos, jam 0000001100 1101000,οα-
lentes, praesto 001 illis, 01000 servat. -10010000 010-
tuendum, 300110 0100001εο 0001010030, 0000-1010010100· .
0001100 (11000100, 00100101οο00 exinde esse 001000, quod
veteres 0000001 torpedines quoque foetus suos· emittere et

. , recipere 1000 se 10000 1011101. 11101. Anim. 111. 10, fin.
pag. 335. A. 01010 οὖν ἄλλοι γαλεοὶ, καὶ ἰξαφιᾰσι καὶ δέ·
000000 0104000010 0010 00000010, καὶ αῖ ῥῖναι, 001οἱ νάρκαι.

 

