· rrorrrorrirrrs 11811881. 1. 11. · ira ’

in 118881181881 Or, cap. 11. pag. 355. B. add. cap. 44,
pag. 368. Ε. Quarti. 111111. cap. 51. pag. 276.Ι F. .

’881181 &teriia - 8111181881 εἴδωλα] Be Pnuw ¹

suffigendum parm. mar, 11181 88118 - ire 811811
&an'w rma, 81 τὰ ἁπλᾶ &aim titinio& explicat 810ρί111888
1118 ratem secundum quam dir· 1818111881 [ormam quum-
drm ’88118111 induant, nulli nisi acutissimis oculis praedito
11111118118818111 111 aaz& 118111 sirmia opponi τοῖς 1114
im εἰδώλοις, i. 8. 111 quie in 18118118 strum 8811818111
81818811 (181188, quibus probetur ejusmodi deorum formis
(1111111118 dimin 111 ut fortasse nimis temere 118, inviris ἵ
(1111811188, ror 81 intrudatur, praesertim quum ,8111111 111
cap. seq. legatur 8181811111 θεῶν rideri-a ὀξυωπεῒ.

ἐνταφιαστὴν δέ 1111118611] Ἐ1τὰφιαστα1 apud Aegyp-
1181 8111111111, qui cadavera condiebrn13 diversa eorum ge-
nera describit 1118181111. 91. 8881101, 102. Werrrl,
' Erant 8111818 ό γραμματεύς, qui partem 81 sinistro 8111818-
1111181818 excidendam rituumscribrbr13 ό παρασχίστης, 11111 ’
lapido Aethiopico 18188111 (limabat, 81 oi ταριχευταὶ, qui
8881811811ω111118 818111,81 omnium marimo in 11111818
habebantur. -·- Voces 8111118611 rie rann 18818 ridetur
exprim 18 eamr animalibus. ¹

11181111) 1181811111 rmini-r -θεωρεῖ -·· τά 11118111] (181188
, pm immina corrigit 11181111811118, 81 οὔτω referem
8118188111, 1811111 nuda er aprima 11188181, qm 111818- ’
dit, domm 1111811118,·81818 1181881 111111188181111811811
smerandi, red 1111118118 mirandi , 81 summarii significa-
tionem tribrrit; sed οὗτος referendum ridetur ad Entrphi·
1181811, qui rruda et resecta spectat, quibus justa facit, arri-
mulium turpem 1111811 turre recipienda ridentur, veluti

1881881111811111 118 Ρ11111, de 811111111ίό81 dmm symbolis: 1

Hoeyrh. 111111111811111881611111118, 11111111, omnim 81811818

 

