1 .. HORAPOLLINIS

Ἑλληνιστὶ 11· 'Aureum ὃς nal δοκεῖ ,1111σύ111111 τῶν
hamar· ἀστέρων,·ότὲ 1111111111, ὁτὲ δὲ ἥσσων ἀνατέλ-
λων, ’111111τέ μὲνλάριπρότερος, 11τὲ δὲ, 1191111111· ἔτιδὲ
nal διότι, 1111τοὶ πἠν τούτου τῶ“ἄστροο ἀνατολὴν, σημεωύ·
μεθοι περὶ πάντων τῶν ἐν τῷ emma μελῒόντων 1111119111,
διὸσ11ρ 11111 ἀλόγως τὸν, ἐνιαυτὸν ,ςΙσιν uramur· 11111 ἑτέρως
δὲ ἐνιοωτόν γράφοντες, φοίνικα ζὼγραφσῦοι, διὰ τὸ δένδρον
τοῦτο μόνον τῶν emm κατὰ τὴν ἀνατολὴν τῆς σελήνης, μίαν
βάΐν γεννᾷν, ὥς ἐν Mam βάΐσιν Ι1111111111 ἀπαρτίζεσθαι.

δ’. Πῶς μῆνα.

Μῆνο1 δὲ γράφοντες, βάΐν ζωγραφοῦσιν, ἤ σελήνην ἒπε-

’,ΑστρονύοννῙ eod. 1111111111. Ἀστρομῦαννς 1111111111911111. ’,4111111
κυνὸς 1111119111, vel κύον. Vid- adnotatio.

ἀνατέλλων] 11111111 1191111111111111111, nisi de 111111911111111111 mi
ρ111111111111,1111.111111.

ὗτὲδὲῆσσον] 111111111τί10. 1111111111.

ὄτὲδὶ,σ11χοίι’τοις] eodd Parin. Δ. Β, 111111. ἔσθ’ ὅτε· σῦχ οὗτὸς.

Pro 1111111111 sonam 1191111. 11111111, 11.’ adnotatio 111 diarum

πάντων τῶν-μελλόντων τελεῖσθαι] lew. qm 111111119111911111111111.

11γοοσνῊιι1ἱσέρ1111111. Puris. C. λέγοοαι. ’ ·

διὰ τὸ δένδρον τοῦτο] eod. Puris. Β. διὰ τὸ. 111 δΜροντοῖνοὼ =

τὴν ἀνατολὴν] (1111111. Parius. Δ, Β ,1111111111 ommam

Βάϊσιν[11111111.111111.(11111111.111111111111111191111111 meon:
Βιρ. TV, 111111· ·.·Βο(1 Fluit. 11111111 ἐν ᾧ 111111 σελήνης.

., 1,, , , .. ,

1191111 111111 1111111111 1111111, 1111111111, 111111 111111111111111, 11 111·Ι
1111111111 1119111111,··’1111111111111111111. 1111111111111111 in hujus 11-
deme 1111111, 1111111111 1111111111111111111111111ο 1111111111, prop-
terea 1111111111 ratione annum 1111 1111111111.111111111η11111111111
1111111111, palmam pingunt, quod arhor 11111 11111 1111111111,111

Ι

[simulne] lunae 11111111, unum 11111111 procreet, 111 11 11111111111111-
111111111111111 111111111111111. ’

. cmlv. ’0111111111 munem. ,
' 11111111 autem 1111111111, rmum 1111111 pingunt, 11111111111111111·Ι

 

