1

·- · Ἅι... ι. ιι.· m.

'a‘ ἄγκιστρον. 11. 012. ,

. 7² fflnssxcmcusst ἢ.

,Α w

-11ιιιιιοι1οοιιιιιὶ librum, minore· capita indicant, literae: i, ιιι, 1,
ubi ιιιιιιιειίι adduntur, significant initium, medium, finem capitino ἢ

Ἀγανακοιεϊο. 1. 40. 1.

⁶„ ἅγιον. ἦ Αἰγυπτίοις γῆ ·-· ἀνὰ

τὴν τοῦ Νείλου ἑαυτῇ ἀνάβαι-
σον.1.21.1. ”

fimeta. 1. 43. (syrtim m pu·

1 m. 1. 67. f. 1, v

ἀγοοος. 1. 48. ·⁴
ἄγρα. 11. 66. “ · ι

Min, ἀιλάεοο. 11. amb. -· λλ·

’ ὀλο canera. 11. 01. v

ἀδλαλτοο. 11. 93.
domanam. ν11. 72.
Monac. ‘Is-56.- ' · ,
Αάᾕοοιὶιιιιιι prb adverbio usurpa·

“ ιιιιιιιὺψηλότιροςῖπτοπαι.11.06·.

ἀδυνατῶν. 1. 6. ιιι. s„ 37. z ·
ἀδύνατον (τὸ) γενέσθαι. Ι. 08.

, ἀεροπετὴς. 11. 24. ·· ·

ἀετός. ’11.49,116, 96. ἀετοῦ uou-
οὖς. ΙΙ. 2. '. ·

. ἀήρ. 11. 26.

ἀθέμιτας. 1. 44.

ἀθρόοις. 11. 110.

brumes-1. 22. ⁴ ·’
αἰδοῖοι. 11. 7, 30, 48. .
αλλουρόμορφος. (de-amabam) 1.
10. ιιι. T.

αἴλουρος. (ὁ ἀρῤην) islo. Διι.

αἷμα. 11. 24. 101. οἶμα ammau-
Δμένοι, οαοιςιιλι condonatus (ἀι
partu ιιιιιο). 11. 83. ,

' αἱμάσσοοθαο. 1. 14. i.. ··=. Κ
· · αλιλττιοθαι, ιλοωλροοιο. 1·. 2. 1.

00, 62. - · ·
αῑξ. 11. 68, 79.- ¹--·
αἰσθάνεσθαι. Π.108. -

··· αλολο.1.1.ἰ.

1 manvuba, ἀγροοονιιῆ. 11. 77. ’

uma στοιχεῖα 1. l. i.
(1ιιιιοιιρολοι.1.40.Ι . ·
ἀκονθο,οοάιίιι.(μιλίιιιοιο)11.112. -

· ἀκέφαλος. Ι. 08.

ἀκίνητος. 11. 81.

. ἀκμαῖος. 1.λ16.’ · 2 ι
ἀκοή. 1.· 47. -· am. 11. 28.

ἀκολούθως. 11. 108. .’ ,. .·.

ιλιι... 11. samm mmm ιἰ.
863* vcum nectunt. ,11. 01. -
‚onqnmmt οὔτε ἀκοιλιι.’τινὶις
ἱστορίας. 123. , · ·

. Ι ἀκροβιλαν (τῆν’) πῆς mmm ,

γνωρίζειν. 1. 40. m. .

·· ἀκρον. 11.7³. ‘f ⁸ .

“ &norandctc'cpll's'c.1. 17.
“ '⁴' duitroetbc, scamma. ιλιιιλλλιο Ι

ρνοιιιίοιοοιλιῠιιι cim οε meini-

ιιιι.1.-10.ιιι.ἶ. . .

ἀκτλςῆλιακή. 11.41,s -» ’ .
ἁλίσκοιο. Π. 54, Ι· .
ἀλιῆᾸ. 18. “

 

