' ἰιιιι anm« Ιιιι

’ &vualdonem 11. 79. ἰ ἀποκατάστασιςι 1667. Ι.
ἅπαΙΙιισθαι, 44100014 ρΙιιιι ὀπιιριιιιθαι, utem. 1 ¹161».-
tio). Ι. 27. ·· - ’ ’ enomere, eninm. Ι. ’484Ι
ἅπαξ. Ῑ.40, 11. 82ι · ἃπόιροοσις· Ιιτῇἀποιιροῦσει. Ἰ.·.4
οπΙειπιι.. ι. ιι. ι.- = ιιπριποω 666. 11:66.- ·

οπιμιζιη. 1. π ι, 4.· “ 60366.11.=7³]-'·

ὀπιΐιαι. ΙΙ. 07. Ι. ·. , &almannum *1616 αι.
ἄπειρος. 11. 29. (1444μέ4Μὲ70οΓ ' '
ἀπεχθὴς. 1. 49. Ι. ’ “ &ovium ἰιιίι 10178-οι-

1quth (ὁ). Ι. 1011. ’ “ ραπιΙαι ml, οιιΙιιιιι §ordre Ι

ἄπλαστος. Ι.20.’ “’” 0040744. 11. 00. ·
ἀπλήστοις ἰσθΙιιι. 11. 41οι ἀπορεῖ ιι. ΙΙ. 113. .τροφῆς. Ι. ΙΙιιιι.
ἀπὸ, indo 34 000 mm 310· ὐποσβιιιύιαι. 1. 34. ιιι.Ι ’
αΙας.11.107,“’474144-·900 ἀποστρέφεσθαι. Π. 2ss ’“ ·
χρησμοῦ. ΙΙ. 46. ἰ’ριφὴ 0140 ἀποστροφή. ΙΙ. 22.-
6226. ΙΙ 112. munim 044· (Ισιοσχονιὶζίιι.1 ΙΙ. 102.
mmm. 1. 47. 0400010477ιῖ ἀποτάσσιιθαΙ τιιαῖ, 4 4ο· 3⁶6⁸!- ’
ΙΙ. 49.-per,op'ool66m ’707414901ιῂ ΙΙ.“.’99’·’ ’
ἀπὸ 404 ὦροίι. Ι. 42. ἀποτελεῖσθαι. Ι..ΙΙ Ι,.211”’,’20.
dunstanni. 11. 70, 33. Wu- (0747104400. 11. 31. 33in

’ 74,11.”72. ’ εἶς.11.92.

dandami* 11· 09’.·“ ’ οποτυγχοοεσοω. Ἰ. 07.’
(07οο444744 4474740404οο4 μῆ οο αποος. ΙΙ. 102. · ··
. ποδηρήσαιτα. Ῑ. 22.’ · ’ ἀποφορά. 1. 33. Ι.

606066..·mpaem,·0ffi6m601960666666662 ,

’ &evomam -ΙιΙι τριάκοντα d· avibus οοέιιιιιΙΙιια). ΙΙ. 90.-
ριομῖιόν.1.’8..ιιι··4ᾒοιιιιῃόπι- ἀπρόΙ· τις, ἀοαιιιιιιιιιιιιοριιὲιιιιι.
διδόναι σχῆμα. 1.’10.Ι.-·- *ιιι ΙΙ. 04. ·
[0190740000Ι 660666616 ἄπταιστος. 1. 02.

, ori τιιΙ. 1. 00. *pervolvam ἀπώλεια. I. 70.
ἀπόδι δόιαιαὸχριὸι, 14044474· Ἀρρς. Ι. 6. ι,8. “ ’
ιι acutum, ριιι mm. Ι. 90. ἄριτᾶς. ΙΙ. 89.

ἀποζιύριυοθαι, viduam ιιἸαιιια- ἄρουρα, (mentum 14044012.
qm. Ι. 8. 4.·- *0074494 (de ἁρπάζειν. 1. 97. ’
ιίριιιι ιοοΙΙα discedentibus). ἅρπαξ. Ι. 07, 81.
ιι. ιι. . ’ ιιι.. ιρι... 6 minuemu-

οποθοήσκιιι. 1241,- 44, 07. Ι. Ιο. Ι. 11. Ι, 11. 09. ο
78, 89, 90. ἀρρΙιιιγόιος. ΙΙ. 2. ,’ .

ἀποκάμπτειι. ΙΙ. 96. ἀρῥιιατεῖιᾸΙ. 46. ’

 

