1111· ¹ inuenturum

. 11111 xrx'.

Ἐγρηγορότα] (11111. ad marginemeditionis suae adno-
tavit γρηγορόντα, vitio 'ut ridetur typothetharum‚ pro di-
versa 1111 (iod. Morelliani lectione Ινρηκορότητ1ι. 1111111111
perf. partie. ab 11111111 vigilandi significatione pro prae-
senti usrrpnri solet, ut adnotarunt Fischer. III. pag. 65.
Porsen et Schneid. ad Xenoph. Arme. IV. 6.=§. 22. et· '
, 11111111 ad Phryn. pag. 119. quos eitarit Buttmann in
Gramm. Gr. [111. 11111. pag. 115. 11. quoque prag. 110.
Infrn pag. 6611111111 ror iterum 11111111 codd. eonsen-
tientibus.

κοιμώμενπδὲ οἷνεῳγότας nordroni· ἔχει] (1111111111 narrat
1111111111,11ο111 1n vigilando oeulos claudere, de 11 apud
111111111111111111111, quantuni memini, non cunstat3 11-
1111111111, leuues dormire 111111 appertis, affirmat quo-
1111111111. de Nat. duim. V. 39. qui, postquam 11 111-
mocrito narraverat leonem 11111111 omnibus 111111111111,

’ . oeulis apertis nasei, addit: dissonamus, eum dormien-

·ten1 enudamrnorere 11 τοιοῦτόν τι φυλάξαντας Αῖγοπτίονς
ὑπὲρ αὐτοῦ κομπάζειν φασὶ λέγοντας, ὅτι κρείττων” υπνον
λέων ἐστὶν, ἀνροπνῷν 1111. Plutarch. Sympos, libro IV.
(1111111111.2,11111.Ρ1ρ.670.(1. τὸνλέοντοι τῷ ἡλίῳ
111111ιοῦ111, ὅτι τῶν γαμψωνύχων τετραπόδων βλέποντα
τλιιτιι· μόνος· κοιμᾶται δ” ἀκαρὲς χρόνον uod neotum τοὶ
ὄμμοὲτα καθεύδοντος. Add. quoque Epiphan. aadPlrysr'ol.
cap 2.- Idem vero de leporibus narrant 111111. de Nat.
1111111111.1111111111.1111131111.11111
Horapollo infra sap. 26.

διόπερ καὶ συμβολικωςι τοῖς κλείθροις τῶνι , ιερῶν 1111111
, ὥς φύλακας παρειλήφασιν] Κλεῖθροι de Pauw recte ucciPit

de januis templorum, allato Hesychio, qui dicit: Κλεῖθρα· ·³

 

