1111111111111111111. 11. 91. 92. 111

mur xc1.

¹ Αὕτη γάρ θηρεύεται 1111111111 ἡδέα σαρίσματα· Imm] ,
11111101. Πὼΐ. Amba. 1115. pag.416.13.c.'ciuanmao
61 θηρευόμενα 111 ἔλαφοι πραττόντων αα1 1511111,’5111
καὶ κατακη1μ7παι ὑπὸ. τῆς 616111116111661151, 6 μὲν,
φανερῶς ᾄδει, ἤσιρίπει· ὁ δὲ, ἐκ τοῦ 61111611 βάλλει, ὅταν
' ’11111 σῆμα», 111 111111.111111111111111111. 41.
. 51111111111111. 1181111. 4, in. pag.'l92. Potm.
(111111 Amal. I. pag. 55. B. Antigon‘. 611111. cap. 65.
Pliniussffzbt. [1111111. 12. ·— Σαρίσματαιᾴδόντων sunt
sibila canentium tama, 11111111 tibiae. Aelian. 1. c. ἀνὴρ

. «Mu τεχνίτης ε·- πᾶν- ὅ, τι γλύκιστον αὐλῳδίας, τοῦ· “

το ᾄδει. . . .
, , 1111111111. ,

”Eum ζῖαγραφοῦσι] De upupt off. 1111111151-
11111111, adl. 55. pag. 297, seqq. 111 ejus 1111111 Plato m
phaed. cap. 35, med. pag. 85. I. οὐδὲ αὐτὴ ἣ τε ἀηδὼν,
καὶ ἡ χελιδων καὶ ό 111111, ἃ 611 φασι δια 1111111 θρη-
111111ᾷρ111,1111“11111111,1. τ. 1..

,ἐὰν πρὸ τοῦ καιροῦ τῶν similar mm αράζῃ] nom
addidimus ex cod. Paris. Β. probante de Boissonade ad
Meet. Eugenian. Tom. 11. pag. 129, 130. Vox καιρός
eodem 11111111 in Ν. Τ. usurpatur, vb. 1. apud Marc.
1111. οὐ γὰρ ἦν καιρὸς σύκων. Matth. XXI. 34. ὅτε (II
ἤγγισεν o‘ καιρός τῶν καρπῶν. et Act. XII. 17. ὀὐρανόθεν
ἡμῖν ὑετούς διδούς καὶ καιραύςααρπαφὸρους. cf. Schleum.
111 Lm'co N. 1.-1111111111111,1111111111 ’
nvibus 11111111, supra de oynooephuli latratu 1111111111)ὴί-
lippusI. 16, fine.

Seyffanh op 1111111111. ...1111111111 Ὺ
rium refert, ob praesagium huie planetae adscriptum.

 

