111111111111 11111111. 151. 277' ‘

cAl’ur m..

1. nezem] DePelioano 1111111111. Eiet. Anim. 9111. 12.
pag. 390. 6. IX. 10. pag. 421. Ε. de Mirab. Ammatt. ’
pag. 716. Β. Aelim. deNat.Anim. 111. 20, 23, VJ.45.
Plinius Εἰσί. Nat. X. 40. et, qnos laudavit Gronov. ad
Aeliam, Apostolius cent. XV. prov. 93. Georgius ,Pisides
vs. 1072. mig. carystius cap. 11. cicero de Nat. Deo-
mm 11. 49. eam avem Plataleam' vocat.

θεασάμενος δὲ ὁ πελεκάν] Aldus habet 11111111. suidas ' ·

in vooe: πελεκάν μέντοι , πελεκάνος κοινῶς· πελεκάντος dv- ι
mm· καὶ πελειάς, πελεκὸιθ δορικῶς, Apud (1111101119111-
co's novissimos demum mmm,- dicitnr. . ’

ὑφ’ οὗ κατακαιόμενος τὰ ewra& πτερὰ] 111οά1111111-
dus κατακαιόμενα , per nominativum absolutum explicandum

esset, pru κατακαιομέθων τῶν ἑαυτοῦ πτερῶ(1 ,· sed 'ealea- ’

tio nullo Codice confirmatum .th praeterea oh pronomen ¹
ἑαυτοῦ inprobanda quoque videtur.

ποιεῖται τὸν efflator] i. e. οἷ’γωνίζεται. De Α(1111 illo, quo
verbum ποιεῖν sive ποιεῖσθαι oum substantivo 111111111111111ἲ
facit verbi substantivo cognati, eff. 1111111111 or. (9.1. 421.

11111111111. 1. Valcken. ad Herod ,111. 25. *wesseh---ad ,

Herod. VIII. 9·, lx. 19. Spanh. adAristoph. 1111111111

791, 797. Ipse Horapollo supra, cap. 49. κράυγὴν 1111111111
et cap. 6, fine, τὴν μαχὴν wilbac ⁴

Αἶνωπίων δὲ (1111111111 ἐσθίουσι] Quod habent flod 1)( · ζ

111. (111111. οἱπολλοὶ ἐσθίουσι, eundem sensum 1111111111

Sacerdotes non edunt ¹pehcanum, quoniam pro [11111111111111 . ἓ

“ titer pugnet} reliqui vero Aegyptii (wel, (11111111111111131 ¹
, tionem 1111111111, plebs, populus, prtffani) 11111111, 1111ύό
nium non, ut in Ghennlopece, pietati 'ejus sed amentiae 1111
tribuunt. Nam ἄνοιαν legendum est, quod opponituss prae*

 

