¹

110 .

γόνιμας. 11. 110.

γίνος. 11. 110.

γόνυ. 11. 78.

γράμματα. Ι. 38. -' mem Μ·

““ lutis ε’νεεεείρίαε. Ι. 24. -γρδμη
ματα ἑπτὰ, νααιίει copim
11. 10. ’ Ι

remi-11· ³⁰·

γράφειν pro ζωγραφείν. .1. 17.

γρηγορετν. ΙΙ. 01.

ιιι α)Ι 1· 11· ¹·
a,

Δαιμόνια (τὰ), mu ςενιίί. 1. 24.
δδννειν, movim (ίεείὶοο). 11. 108.
δάκτυλος, mim. 11. 0, n, 18. -

δίπυλον, mmm, 111 postu

ιααεαόαεαεειιιι. 1. 10.· ί.

› ' δαμάζειν. 11. 70. e ·

δᾴς. 11. 70. ⁴ ·
δάφνη. 11. 46.·
δέειν. 11. 78.
δεικνύειν. Ι. 01. · ·
δέιίή. 11. 1.
δειλός. 11. 09. ,
νεα... ι. ιε. ...- “ .
ειειιιι... 11. u.
δίρμα. 11. 70, 71. ’
δεσμείίν. 11. 77.·

’ δεσμή. Ι. 30.

δεσπότης. Ἕρμῄ adm καρδίας
. δεσπίτῃ. 1. 36. · .

δεύτερα(τὰ), idun ῃαδεόδινι

τερεία. Ῑ. 27. ·

ρ δευτερεΐα (αδ). 1. 27. .
δηίοῦνε ἀρσενικῶς. 1.11.ί. .-
' δηίοῦν τι Made· 1. 1. Ι.
διὰ, oum genii. por: διὰ vastav-
- 2³0‚v1.ea,1121212m.'11.na,

11111111 amous

, 00,07.ω,68,01,00,1ω,110.

-διὰ δρόμου, mmmm
διαπαντὸε,ιενιρεε.1.01.αι.12,
-poue διὰ πείνακοσίωνέτόν.
1. ³⁶. ει Cum εοααεεί. Μία.
11. αι, δι. ε, ιε, α... ια
τοῦτο. Ι. διαιρετὴν διὰ μίξιν.

= 11. §9- ndu& τὸ, monh h-

flnitiyo, γεερίιεεα ρειαί. 1. 1. Ι,
26‚³8.i,46,11.³7‚⁴2‚ ⁴9,
07. ί, 00.
, διάγειν. 11. 87.

διακρίνειν. 1. 38. m.

διάίεντες ς111109. 1. iu ἰπιεεΙρί.

διαμαρτάνειν τινός. 1..18,11.

διαριίνειν.. 11. 08. ·

διαμονή. ss. 10.

διαπίηκτίζειν. Ι. 70.

διάστημα. Ι. 07. . .

διασώζειν. 1. Ι,

διαιρεῖν. 1. 7..1. .

· διατείνειν. 11. 10.

dameam. 1. &t
διατίθεσθαι ναααδός. I.- 07. m.

“ διατρίβειν. m .

διαιιιιειΐιαθα. 11. ffl.

domem τινός. 1. 0. ια. ·-· δια-
φέρειν τί τινι,Ι 01(un αδ fill-
ραενι referre, νίίιαί mm·
νε. 1. 10. f. .

διαφεύγειν. 11. 114. . ,

διάφορος. I. 011.

διδίναι ἑαυτόν vam· Ι. 00. -

- δίδυμαι. 11. 60.. ,. .

&dame πνεῦμα ‹Wu- 10 με’
δίκαιον (τὸ). Π. 118. .
mame. 1. θύα· .
διείρας. Ι. 10. ί. . ,
dutum· 1. 08.

 

