Ι 4044441444 41.114441 mmmmm 411

3113040. ovid. 1044414110. 409, 1433. 1014141 v
flet. 4444111130. -IdemAc ichneumone uerunt Aelim.
de Nat. Am'm. X. 47. 44 dc lepore produnt iA'cm XIII. 12.

44 013441 Ι.- c.
44144444.

«Ἐὰν 4313103140 41041441] 144 1434401141 videtur, 44 004100 '¹ ¹

ture Η4414114111,3144441οᾔ40, 444141οῇ441 004 δέρματα
AnticuInu 44114οο41111 est, 44444440441441. XXVIII.
8. 111. 1 Praecipue pantheris 4414411 esce traduntur [11. hy·
11441144] ,he 4444444441 quidem resistcre: 44 aliquid Ae
ι14444144441114. habentem nou appeti. Mirumquc Aictu‘, 11
41341101 ,uniusque 444441114411113440444111, Accidere pIIee
»pmeheaew ’ Exque 1444 conjecerit uliquis, 3141143041,-
prmsapudrflor'cpolliuem 44404444441444 ceucrpcnendum'
140 ueteres 1044141ιί414] his nominihuc‘ significabant. 01.

Ρ11414114414.Ν44. VIII. 17. ubi 04444 iu ec 4414101441 ,

344414444141 pardus, 1444114141 pantheras 444141. Aelinu.
de. Nat. Auem. VI. 22. 444014, 1134444111 mImicissimum

4414111001.

Ι.0;41’11’.0.Ι.,ΧΧΙ. , ,

.··Ἕὰ1 11111τά 01110, 043413] 41444411440444134141
peccantem, 0441111414· 40 dextrum, ‚ux 3114344111 1144411111
1444141314 occupent. Quod 11 1144411404.,·4114411141444,4,
1144441 ’41 equo hominem decidere. 11411111144414104441-
»14114, deficientis argumentum 4114 celeremque capturum?

cmm LXXII.

Ἕὰ1 γάρ τις· - παρέλθῃ 01 a 41404 4303014] [Inde haec
petierit ecrIptor non 44111444;44144 telis 411 hyaenae pelh' n ;
veteribus, qnod emam ,adscripta uon fuit. An fortusse prce
cedens: ὑπὸ 440 40444 ἐχθροῦ, 441 11140 qqu 14 seq. cup.

legiturg‘vm'mp 44444 {pcpffimu errorem 04114441, qui¹ ·

 

