416

κᾶστσρ. 11. 65. ,
κατὰ, cum genit. σείοενοκο, οοκ-
εει, ε... ..ι’ ..αα 1. ον.-
ΰαω accunt. quod οσσίνιοε ads
’ κατὰ μόριον. 1. 46. κατὰ τὴν
· ὅρασιν. 11.101.- ρεορο, in.-
κατὰ τὰ νότια τῆς Αἰθιοπίας
μέρη. 1.21.1. κατὰ κόσμον. 1.
34. - οίκοο(ι1ε1οιαροτε), καθ’
ἑκάστην ὥραν. 1. 16. i. s. κατ’
ε’νίαυτον. 11.21.' κατὰ τίν τῆς
ἀναβάσεως καιρίν. Ι.21.1. κατ’
ἐκεῖνον τὸν καιρίκ. 1. 57. s. κα·

’- τὰ τὴν ἀρχὴν. 11. 83. κατ’ ἐκεῖ·

νον τὸν χρρνον. 11. 99. ἔνοικοι
κατὰνοῦν. 1.54.1. -ρεττ κατὰ
τὴνκίνησιν. 1. 54. m. -· por,
(de tempore): κατὰ τὰς νύκτας.
Ι1.25.- maz& φύσιν, συντ·
ditio naturalis, καίοιτο. 1. 14.
m. καθ’ αὑτὴν, ι’ρεα· ρετ εκ.-
Ῑ. 21. m. κατὰ τὸ μᾶλλον ἄ-
κούειν, κιαρόε audire, auditu
ρταοιέοτο. 11. 68. -οω1οειιιιιι
, 1ταύτην τὴν ἡμέραν. 1. 10. m.
καταβαίνειν. 11. 43.
κατασηλοῧν. Ι. 60. - -
καταδιώκειν. 11.«’ 65.. καταδιώ-
κεσθαι ὑπὸ τινὸς. 11. 50. ³
καταδιωκτικός. 11.’00. =
,καταδυναστείεικ Ι. 6. s.
κακοθυμίας. 11. 117. ·
κατακαίεινιῖ κατᾶκαιὸμεκος τὰ ’-
πτερὰ. 1. 54. ια.. ⁴⁹ , =
κατακηίεῑσθαιῐῦπὸ τινές. 11. 01.
κατακλίνεσθαι.“11. 88. s. “
” κατάκλισις. 1. 38.·“Ι.· . .
καταλαμβάνειν. ³1. m.
καταλείπειν.“11. 31. v

INDEX GRAEGUS.

καταμίειν. 11.108. ·
καταναλίσκειν. 11. 118ε τὰς ἡμέ·
ρας είς τί. 1. 11. σι.
καταπίνειν. 11. 110. ·
καταρρεῖν. 11. 571 m. -. .
κατασκεύασμαορρονοεκο.1.16.ί.
κατασκευάζειν. l. 16. Ι, 21. i.
κατάστασις. 1. 57. ια. ·
κατατίθεσθαι έν. 1. MA. - εἷς.
1. 10. i. .
καταφέρεσθαι πλαγίας. 1. 6. m.
καταφθέννειν. 1. 20. ¹
κατέρχεσθαι. 1113. -
κατεσθίειν. 11. 110.
κατεσθέι. 1. 6.·'m.
κατίχεσθαι.11.79.-ί’σρκ“.11.112.
κατηγορία. 11. 61: .
κατορύσσειν. 1. 101 m, ΙΙ. 88.
καταφερής. 1. 60.
κενοαοιὸς, mtrem εοίοεκκ. 1.44.
κέντρον. 1. 62. ·
κέρας. 11. 18, 21. - κέρατα,
οοννιιιο(1σσοε).“1. 4.
κηδείαιι οί θεραπεύοντες ἰν ταῖς
κηδείοις, ί. e. οίένταφιασταί.
Lao-f. ι .
κηδεύειν. 1. 3⁵. -.1ε ii· qui αοε-
pora animalium mortuom cu·
rank. 1. 39. ιιι.Ι .

‹ ..νειοοοζ εισι.. ,

κινεῖσθαι. ΙΙ.’87,Ξ 102.

³ κίνημα (τὸ) τῆξ ψυχῆς. 1.” 27.

κίνησις. 11. 87, 07, 1ω..τσΰ’κὸσ-
μου. 1. 30. Ι , .
κίᾷνῐΙΙ. 99· . ι. ,1 .

1 κλεῖθρα (τὰ). 1. 19.: .

aqumfflaoawhorbfiruin.. he·

· ικσεκι καίετο aliqum 11. 06.
’ κλίμα..1.21.1..ι . ’

 

