420

¹ οἶκεῖη πόλιν. 11. 49. ·
’ οἰκονομία ἄστρικὴ.1. 13. olno-
'mia τοῦ κοσμοῦ. 1.13.·

’ οῑίουμὲνη, orbis habitam. 1. 14.

1, m. -1οννο, orbiu terramus.
'1. 211, · . ‚.
οἶοοβορής. 11. 101. ,
οἰκειοῦν, dedicare. 1. 30.
οἶνος. 11. 92.
οἷον. 11. 10.. .
οἰωνίζεσθαι. Ῑ. M. .
ὀκνεῖν. 11. 10οῙ
Miror (κατ’) J. 10. m.
ὁλοσχορής. 11. 31. u
ὅλως (μηδὲν). Ι. 13. .
ὁμοιότης. 1. 00. ,

. amum..

ὁμόνοια. II. ll. .' ²

,0μοῦ τιθέναι. II. 70.Ὶ

ὁμόφυλος. 11. 106.

ὄνοκὲφαλος. 1. 23. ., .,
ὄνυξ, οηςοῑο,(1ιίμρορο1ωιί).· 1. 06.
. --wnqm'n (hooiphrb). 11. 99.
ὀξέος. 11. 30.

Ι ὀξύς. 11. 87. ’.κατὰ τὴν ὅρασιν,
vim acor..11'. 101.

&women εἰς.το’.,1. 40. πρὸς τὰς
ἡλίου ἀκτῖνας, 1. 0..1..

ὄξοωπέοτοροο ὁρᾷν. 1, 11. i,

ὀπὴ, vulnus. 11. 07. m.

ὄπισθεν. 11. 66.

ὅποοθοοι (τὰ). 11. 48. τὰ dnlc- ,
&ta μέρη. Ι. 10. 1. οἱ, πόδες
&timon 11:102. 1

,mama

ὅπλον. 11. 0. ⁸ · Ι , ·

ὅπως, clunn qu1³1uq01:51.„113, 00.

ὁρᾷν. 11.,63,,87..

Qmum

mm amous, .

’ ὄργᾷν πρὸς σύλληψιν, cupere.

desiderare conceptum. 1. 11.
i, 47. libidine ferri. Π. 77.
dorm. 14. i, 1. -1t'bid1'nisin-

uam'a. 11. 110.,
Qmmmk ,

,ἔρδοοοοι κατ’ &ponem 11. 94.

ὀρθός. 11. 48. γραμμὴ Ιὀρθή.
11. 30.

,, ὀρίγανον. 11. 34. 1, ,Ι

ὄρμᾴν. 11. 114.

,ὅρμος ζωῆς εὕδοος. 1. 38. 1.

ὄρτυξ. 11. 10. ,

ὄρυξ. I. 49.

ὄρχησις. Π. 04. ,
ὃσμή.11.90.1 .
ὄστάροοο. 11.Ι 30. ,.
δοτέον. ῙῙ. 10, 30. ,

,ὄοφροώνεοθοοῌ 84.

ὄσφραντικός.’11. 84. :

’ ὄσφρησις. 1. 39.

ὀσφύς. 11. 9. ,
ὅταν, oum oubjunot. 1. 14. ι’,

,ηωώωωηψω,

108. 1.

, ωψ-ωηιοω

11. 60. -
οῦοοὲ, vox Aegyptia& φωνὴν
μακρόθεν significant. 1. 29.
οὐδὲ γὰρ οὐδέ. 1. 49. 1.
οὔκοτο. Ῑ. 11. 1.
wmffiffl
οὖρά. 1. 09, 70, 73, 112.
οὐρανία, Dea coeli. 1.11. i, 1.
οὐράνιος ταῦρος. 1.10. 1.
οὐρανός1ἡ). 1. 11. 1 οὐρανός.

· 1. 11. 1. 37, 11. 16.

οὐρεῖν. 1. 16. 1, 11. 07.
ὄφις. 1.,1, 40, 11. 33.

 

