Α 1111111 (11111001. 415

1, ἰχνεύμων. 11. 33. ,
. ¹ · &tvos-11. 111.
’ἰατρεύειν ἑαυτόν. 11. 46. ἰχὼρ, sanguin· 1117, n.
ἶβις. 11. 81. 1 · ¹
ωε... 1. m. n.. „Kr- .·
ως... 11. ιε. Kaaaa÷00Ls.21.'1.o.c‚ ιω,
Nummos. 1. 10. f· ¹4· is mv f» 21· 111,1,30.π1.
117709,ι Μῦν, 1. Mdv, 11· wow· WQWG· 10 43η “
f, 58, 19, 61, 67. 71, 7³, καθαρός. 1· 50. 117. 1.
⁸³, emo, 110, 113. ue, 117. ηάθετον, (κατὰ). 1. ο. n. ,
ἱιρααία βοτάνη. 1. fl. i. καθῆκον. 1. 422
ἱερακόμορφοο. 1.· 0. m, 2³3⁶&ssst MS·
ἱέραξ. Ι. 6, 11. 111, 09. ·’ mummi vm. 1. 1111.
ἱερόν (τὸ). 1. 1⁴. 111. 41. τὰ ἱερὰ, mmmm, ew: Wfflvt'vwoe· ⁸
111ιρῐιι.1.14.1.-νΙ Sam m'· · ὑέω.1.1.υιόΝεῖὃοςῆγε·
mua 1. ³⁰. m. ι μὸν μᾳῧέστηζ.. 1. 21. m. οἵτε
y ἷερογλυφεῖν. 1101. Ᾰῦνωῦαθῦῦτήεααι. 1. 27ρ m.
ἱεφγλνφιιὸ. 1.ε111. ia 11101110· , suolmam. Ι. 07.
§mmmmm 1. aa, 39. ...0, ,ι 62, oe. . ,
· &uma 11 imni διαστήματος. stamma (τὸ). 7.’7..1.
1.11. i. φ- {naueh auti· 11101- nummum 11. 12.
1, 70. ’ ’ , Ααθῶς. 1. IN· = .
111. (ἡ). 1. 25. > ‘vatnam 11. 62 · .
' mmmm. 1111. 'lm me we· taum 1.- 21. 1. 11. 92,
τόμος. ,11. 00. ’ ,ι 107. τ·- ,θσοαιᾷοω 1. 117. 1.
ἵππος. 11. 44, 11, m. ...ά (va). 1. aa.
mm. n. ⁶2, ω, 0⁷, es, naula-1. am. mm.
, κομιεῖ.. 1. 16. , 1116111111.
ισημεριαός.,1.611. . ualde: 1111 καλῷ. 11. 111.
·1σ.ς.11.3ῠ,1“11.·’ καλῶς. ῙῙ. 53. Ἣ
lexim wli Mb. , · 10101101. 11· 100.
ῖσῄυρός. 1. W. i, IL 69, 06. κάμπτειν. 11. 101. ,
...1. ι. νο. s ,ι naamam. ιο, 111111.
ἴσως. 112118. .“ · κᾶν, oum 1111111ιηὺ1. l. 111.
ἰταμότης. 1. 01. -. ¹ 11111110. 1. 04. u, 11. 10.
ἰχθῦδιοα. 11108, 110. ’κάραβοᾳ ll. 100. x
1110011400101101101111. καρδξα. 11. Ἀ.

ῑκΜμεΜ &evm 91111111ορ11- καρκτνρς. 11. 108.
nio. 1. 14. f. . Ι mmmmm 11. 78.

 

