412 INDEX amous,

7779979979... 77. 99. .: ·. 7797977737. 79. m. .
ἐκτελεῖν. 1. 37, 38. 1,·11. 117. -·- ἐξερευνᾷν, (de 7919) 1. 34.

“ ammaon.. 1. 9997· ¹ 77977779. 77. 97. ‹ -
ἐκτετρώ777791 11. 411. “ ἕὲήγηως. Π.. in 17717971.Δ
1779949979. ’·Ι’. ὅδ’,- 11. 58, 66. leuantem, 9799979311. 38.
ἐκφέρειν, 997799977799979771779. ἒξῶλϋαιμΐΰΐθῑθδῦ ‘imas '⁰2¹0-
··12÷n·1m0'11pt.-effanaere,'0mn. 77. 97. ÷ lascivia. 11. 77.
ἴ79791. 16. 777. “ ἐξώλης, spureae, perditus. 11. ³7.
1797997771.λ 66. ¹ ⁵ ' 17799, 977777 eonjunen, qmdo.

. namna-nsot- - 1. 77, 49. 77. 97.

.” 7797997. 11. 79. , ' suarm. 11. 777.

navos. 11. 77 ,· 97,1 97, 797. mutem. 11. 49: τὰς. tergm εις

nee'm.11.56.· · · ’97199767 1;111. “

mm 112, 97, 97, 99, 79. zum. 1. 77.

mensumn. 77. · ι {mmm 7. 99.

ἐμεῖν. 11.’110. ·’ · 1777771777, 999999579797. 1. 6. ιι,

laudun. 1. 21. 7.· ’ ” 9. m, 77. m, 99. 7, 77, 77.

1977999779. Ι. ³5. 11. fio. *- τὰ ἐπειδὴ, 977777 conjunct..1..48.'
ἔμπροσθεν. Ι. 18. - ’ · · ἐπειδήπερί ’977777177711997 1.· ³9.

7777977.7.·’77“,“79.ΕΙ 7,99..

§mmm 79999. 77. 79. ’ metm. 77. 77.

ἓμψυχος.·1.57.“777.· ’ &subdi 9777. 1. 62. ¹

&3 ad: ἐν τῇ 7177917σὶ97 1. 47. - ἐπὶ, eum 39911. 417’.ἑπὶτῦν’ὄλι

’“ 977917·7799ῃ9ῇ77771.11.94. - lav-chm.1.³5.›- proptu:

17711779. 11.-110. ’· · “ 1771997999. Lam-22? 777-

ἐναλλαγὴν ποιεῖσθαι. Ι1. Μ. . θείαςεμὴτρανέπ’εὐθείαςὲχει,

ἔναντίος. 11. 35. - 9997797777. . matricem 7997997 babet. 11. 42.
· 7.. 99. 977777... 7. 77. m. '- cm dativo, mm 9799.

, ³ ammarum„ 1. 77.Ι m. · 11'. 77.;77.777·.7.977.777.-
· 7797999799.. 11. 79, 97. cum 7779777. 7777797797 in-

(ww-1· ⁴9· ffv‘ ⁴' ' · v 71797777, quo 911777ιί71 flu 1771, qd-

ἔνδον, 977777 genit. dminus. 11. 107. μον ἥεσε. 1556.. - per ,³ (719

, ἐνιαύσιος χρόνος. 1.’ 2. 777.’-417ιαύ- 2 temporqazm ἡμέρας 9177999977-

σεος. 1. 48. · · · ²· ¹ 2 ν 242.=1.1Qi.20’6520cveefe.
4979997779 ἴτυς, annua 79779777. 1. 47. u- 977797, ade mmo-
7. 7. x· · · . 779. 1. 797. zm 9997779799,
ἐνταφιαστής. Ι,’3’9, “ · · 4771τὰ δεξιά. 11. 43, 71.’ —·
’ ἑνωτνκός. 11. 116. 0179974947 χρόνον. 1. 28. -·
ι ἐξαπατᾷν. 11. 91: ’ 1 1771 nautor, 19997777. ,1. 11. n.

 

