· mx . Ν mmmmm -

88888 xxxvl.

'1an ηζωγραφοῦῡι] Deibide 811. Herodot. 11 65, 76, ’18
Aristot. deffist. 1172sz lx. cap. 27. Tom'. Il. pag. 4280,
ot de omem duim. 111. cap. 6. pag. 654. 6. Bmd.

, sie. 1. 87. pag. 98. Aelim. de Nat. Ant'm. 1. 38, mas,
, 3881. 46, vn. 45. et x. 29. 81818888. pag. tm.-
(823. l). casm.) Plutarch. do 18. 88 Op. 888. 78, md.
pag. 881. (1. aa Solem& Anim. onp. 281 pag. 878. G. ᾗ
89880818.881818818886708. 812881888111. ’ ’
’ eup. 2.. pag. 738. Ε. The'o‘n. Progymn. cup. 2. pag. 122.
’ (Ed. 881888Ροωρ88.1188111.8. Euseb. Pm'op. Mug-
' pag.. 481. olem. 118. 8118881188. 1, fine. pag. 881.
Philo pag. 816. Cicero de' Nat. Beer. 1. 35, 11. w.
Pmmd. V.- 27. 88883881. Nat. 1111. 27, x. «31,
m. 7. 881888 namen. xxn. cap. 15. solinus
cap 32. -ι- &soterum ipsum 888 avis nomen Aegyptimum
888888188181818 88888, 8888188888 &opusc
¹ 88188888ιὶ1. pag. ⁰94.
86 γὰρζ &ov Ἑρμῇ ᾡκείωτατ] Off. Pln'w in Phaetho
pag. 212, fine, 81 'quus 111 adnot. praee. laudamus. Aelim.
l. ’8. X. 29. rationem addit, quare Mercurio m primis hane

88818 8888188188 8818818128ῃρ111ε 888 ἔοικε τὸ εἶδος τῇ 1

88881886 1168818 τὰ ’μέν γὰρ μέλανα &wamia τῷ τε mma
μένῳ· ’καὶ v&udoni inamqetpopkvtpszdrup 8888888188 W τὰ
1818816 τῷ πρσςφερομένῳ ‘ve κα18ωυομένῳ ἤδη, 8818811·
ρὲἵῃ rof) 68608 nea ἀγγέλῳ, ὥς ἂν εἴποις. Off· 68111611ὰί

. in· Pam». Aeg. v, cap. 5. ς. a. ohampofl.1n1²anm.
’ fig. 28181). 30. e. 'in Besonpt. M. U. X. p33,·.4'5‚ fl.

181 w·- 187. in opere de Hierog'l. V et. Aeg. Expfie. tab.
n. 88, 188. b. Quibus locis ‹ploque 81888181, in sacra ⁸
8881811118 deum noth, i. e. Hermum, 89111888τὶ per ibi-
dem. cf. tab. nostr. n. 45.

 

