ι · mm. 1.- 4.

 

424

. υβῶ, τοι Aegyptiam παιδείαν
significant. 1. 3821.

σεβάζειν.’1.88.· ’

σελήνη. Ι. l. i. ἐπεστραμμένος εἰς

σημεῖον. 1. 19,49. ἰ, 50. -Siqnum
himquplticum, 1. 20, 70.

σημειοῦν. ·1. 28. -·· σημειοῦσθαι.
Ι. 11. ιιι, 381. ἰλ κατὰ τί. Ι.
3.· m. ⁴

σηπία. ἸΙ. 114. ·

σιάνειν, pactum facere. 11. 73.

σίδηρος, fistulaserroa. 1. 16. s. -
ferrum.11. 74.· ·

αι... n. ιοο. ·

v σκεῦος. 1. 88.

σκῆπτρον. [1111. · ·

σκιάζειν. 1. 70. ·

σκληρός (de plantio). 1.· 37.

σκορπίος. 11. 35.

σκότος. Ι. 70.·

v σκύμνος. 11. 38.

σκώληξ. 11. 47, 74. -

σπέρμα. Ῑ. 48, ΙΙ. 2, 9.

σπερμαίνειν. ΙΙ. 1115.ι

σπερμοβολεῖν. Ι. 48.

σπλήν. Ι. 89.

σπληνικός. 1. 89, f.

σταθιηρός. ΙΙ. 78.

στάσις, οοιιλσινϋολίο. 11. 9.

σταφυλή. 11. 93. =

στεΐρος. 11. 42.

στοιχεῖον. Ι. l.'i, 48.

στολὴ βασιλική. Ι. 40.

στόμα, οε..1.40, 59, 11. 4, 69.
80,93,110. . ’

στόμαχος. ΙΙΙ. ⁶. ¹

στρέφεσθαι λιτλ ἰὰ-σιω ..- ἐπὶ
τὰ ἀριστερά. ΙΙ. 71. .

Α mmm( υιιυυυυ. ,

στρογγυλοειδής. 1.-10. Ι.
στρογγύλοςμῐ. 17.
στρουθίον. ΙΙ. 110.· · ‚³ ’
προεσήμηνε... 11.-ιον.

. στρουθός. 11. 5Ιῆ “’

συγγένεια. Ι. 14. m, 1.
συνμινεσθαι. 11. ⁶9. κατὰ μίξιν.
11. ιο. · ι, s
σύγγραμμα, liber. 1.70.
συγχωροῦν. 11. 90. ·’ ·
συζεύγνυσθαι. ΙΙ. 107.
σύλληψις. 1. 11.-ἰ, m, 40, 11. 78.
συλλαμβάνειν. 1. 63. πρὸςὲαν·
τι.. 11. 101. ·- · ·=

συμβαίνειν. Ι. 21. 1.

¹ · συμβολικῶς.·1.·19. .

σύμβολον (τὸ)ε διὰ τὸ σύμβολον.
1. 10. m. τὸ σύμβολόν τινος πρὸς

’· τί. 1.· 17. amquam, nota,

⁴ symbolum. 134. .
συμμεταβάλλειν. 1. Ι10. m. πρὸς
αλ. 1. 27.'

v, συμμίγνυσθαι. 11.” 33, 11. 4οῙ

συμμύειν. I. 47. · .
συμπάθειαν ’κτᾶσθαι ’πρὸς τινά.

1.14.i. ff 1
συμπαθεῖν πρὸςῖτί. 1.“ι 7. f.
συμφέροντα (τὰ). 11. 84. “
συμφορά. ῙῙ, ·72.« -

συνάγειν.ι πόδες συνηγμένοι. 11. 3.

συναντᾷν. 1.· 8.· s. ²¹
συνεκλελπειν τινί. Ι. 20. ,
συνέχεια. 11. 116.

συνεχής. 1. 21. 1.
συνεχῶς. 1. 39. i. 1.· 81. ¹

“ συνιέναι, Ι. 47. ' =

συνιστάναι. Ι. 12, 18, 88.
συνευρῖσκεσσλαλ τινι. ΙΙ. 1013.Ι
σύνθεσις (ἡ) τοῦ ὀνόματος. 1. 7. m. .

 

