’ 11· 11011111111111

cujusquo scriptorum fragmenta 1111111111 apud lmphata,
Eusebium et Synccllum3 Post G. Sacc. 1. Diodorus Sicu-
111, a pramis ro. r, 11111 oeagr. aa. 1111 saec. 11.
Plutarchus, praecipue in lib. de Iside ct chsira'de; Sacc. 111.
Philostratus, iu Vita Apollonii, Porphyrion Suco. IV.
Jamblichus, et fortasse libri Haunctici apud Stobaeum‚Gosme,
· crcujusdcgypliacioquoedamserraritscholiout.Apollonii3cx
Latinis: Pomponius Mela, Plinius,‘a1ii. Quorum multos lou-
datos vide apud Zocgam de Obelisc, pag. 426, seqq. Wyttcnb.
acl Plutarch. dc Is. et Os. lon. Vol. 11. P. 1. pag. 81. Β.
0111111161111116111111.1111111111.14111411. (²⁶) 1. l.
pag, ulo-243. 1611111151 Hiat. Unio. (†) Tam. 1. 11111260.
. ι Da sacris Acgyptiorum signis clcmwucque, ratetum scrip-

· ‚tcum loca 111111111111111111111.ΙΙ,16. Plat. delcgg'.
, 1111111. 819, Phaed'r. pag. 274, 275. ’111111816155

Ill· 6. Philonem in citoMopsc'r. Plutarch, dc Ia. 11 01.
cop. l.⁰ pag 354 Ε, 111) 1211111111, 111166.
pag, 366. Β,1111 51. pag 371.E.Sympos11.1x.
0111161111. cap. 2. pag 736 u 111111,1111111.11.
· 11111.116.’1111Ε.1111.114.(Ε11,011111111,1111111596)
‚Pcrphru apud 1911411 Fraep. Euattg 1. cap. 10 111865,
seqq. Jauthlioh· de Myso tect. 1111, cop„ 5, 1111111161
Soet. 1. cap, 5, Clam. luanus„ 6111111. 11. 651114.
Cauiodoruut 041111. od chodsllegq ouon. 6111. 111511,
cap. 26, 29.. Origenem er. ad Rom. Pom. lv. pag. 495.
(1111411111.) Socratem 1111.1111.111.1.111,1. (11111-
lum ado. Iulianum ler 111. ’- Cosmarn ludlcopl. Goo-
·mograplr. pag. 161. (vid. Montfaucoa. Collecti 11111, Patr.
¹. (111ο1111111111111111111111111111111111111-
111111111111611111111.111,4124

.11)111114111111111111111111 111111111111111111111 11111-
1111111111111111 caru ω

 

