” mmm. · 666

’6666616666 ι. quamq... <mmm-,f ‘ ,
addatur 66116 66616666 06666666. qap 333 ΗΜ, 9.

66666666.. ψ
3663. 126. ιι. 19. Champollion 6696666661. Μ. G. X.

pag. 147. Τ. 2. n⁰. 5.ιιιιιιιι16ιιιιιιιιῐιιιιι“ιιιιιίιιιιιιιιιι ,

„5250qu ιοιιι aemunitatis.

963. 166. ιι. 30. 61666666666666 quoque mamm. * .

6366666, sivo pm'odi 66666666 ingiam quatum mgni.-
tionem, debemus 1666666666· 1666666666, in. qua Ptolo·
mous Epiphanes voantur: Mmomtoexquqffiwwom

6666666 ιιι... 66. 666666. ι. 66666 66. . ¹

Aeg. pag. 211 ,.seqq ldeler ιιι 666666. 06666Μ6166ι6,

66, 26666. 11 663. 696, seqq. .
-.663 178. ιι. 22. Fortasse ‹mew- 666 confunditis uum

696666,666666616666.θιιιι’6666.11.20.6ιιι66666 - .

6616ιιιᾱ666666666666’ 66666666· 666 γὰρ 66 &ma 66666 γραφὲν
66666 61666 ιιρῶιοι 6666. 66. quoque Lib. V. somn. 67.
‘ Peg. 198. ιι. 2. 1666666166. 0666661166.»

6666666166 αιιιιιιιῖιιιι- ιῇ σελήνῃ. ι .
..qu 229. ιι. 9. vau 5112,th Mla· aqua ιι fluv

mmo-'inermum 66666166.. 6666666666 videmur aque ⁴

refrigerandae. cf. Rosellini in Monument. Aeg. 66 M.
¹ nom. 166. Parte ΙΙ. Tum. 1. pag. 988, seq. Tamum
66. 1. ιι Demque& Antiq. Vol. 1. Τι6. 68.

, Pag. 237. ιι. 7. Quae dicit Horapollo, 66 mapa
6636666 ιιιιιιιιιιι 6636116666, nomnium 6666666666 eum
66 quw 1666666616. 066666. 1. ιι ,‘ ...ιιι ιιι... q» ,

3666666 ηλόιιινι ·,’ qni ἅμα ιιῒι um 61, χεῖρες mabam. .

,fPug- 240. ιι. 20. In nummo 1666ιί666 Alexandriae ιιιιο,
666616 (ιι. 16.) indicant, anno 66, quo ιιιιιιιιιιιι ausus
θιιῑ.ΝιΙιιιιιι6 16666616 6666666666696666166161661.
’ Boqtr. Num( pag. 26. ’

 

