13. ’ ιιιιιιι nomm.

ιιιοι libero· dimittent. 11. 99 nignffloent. 11.11.- bonomo
· -1ιιινιρ19οινσιιι9ιιόἰοιιιιιι- lom, quomodo qutuo.
lonicum. 11. 72. -ιιι uosque 11. 9.

66619100. 11. 76. - qoo'oeooo· horoscopus, quomodo significe-

oooo ιιιιι 'potuirfpooeoo oero tue.‘1.42. .
pedibu· oo movit. 11. 102. - Horam, undo dietus. 1. 17. ,

'muliero'opro'mooolotojonotuo.' mmm, quomodo &Qatnu

· Δ 11. 107. - meon norom 1. 6. . ,
ι.. mre. ιι. ιιι. ··.· mosum oyam, quid 9111611169... “
οι ooon'o ὄιιιιίιιιιιι. 11. 66. ·- od deotmaro, ιιᾶιὲιιᾶιιιιιυι
mmmmm.. 11. ιιι. -’ omo, quid significet. 11. 71.
ι·ιι ιο οοοιιῑιαιιιρναιίιαιιιιι. 11. by'ooooo pollio, quid significet. 11.
90. -οιιιιι1οιιε adque jumi-2 72. ·-·· hyaena nuno mo est
bom. 11. 118. a· οισι ει oo· 1110110 foemina. 1111169.- ejm
prae peram. 11. 79. -poo- -pelk indutun' aliqui· ab hooti· ,
tom soom ooootoo ob hosts·- huo non laedetur. 11. 72.

· buo. 11. 79. - od patronum hyoriootrooffluid significent. L21.
ειιιιιιι eoosnqo'ouo, nequo ab oo ‚
adjutos. 11. 61. -- profano Ι·
comotione olium et poam ono Ibis, quid significet. 1. 39. -.-
quoquo. 11. 119. η-ριοιριοίοιιι cordi simui· 1. 96. ιωΙΙιτιιιιιὶιι
sepulturaesuoo.11.,88.-m onero. Lm. 1, 99. - ejuulo ι
providem eibi, eod σιιί olis· oro'oodiluo ιιιιιιι inmotus red»-
ριοιίάιιιι.11.108.·-ιριιιιι·ιιιι ditur. 11. 81. ’
ob caedem, quemquo poenituit ichneumon, quidsignffinet. 1199.

, ι96611.11.112.--ι·ιι9ιιιιιιιισιι- *viso torpente'olioo iohnoo-
tim qm oibn' utilio ιιιιιι. Π. moneo inutilium 9061911110.

· -84,- wolvo ιιιιιιιι ugone. 11. ionio οι aquo, quid oignffiomt.

oz-omper ι·ιι moro otom'- 1. 49. ·‘

ιιιὶἱιιιειιιόυιιο doqom. 11. 970- {antummodo signifiootursn. 19. Δ “ 1

torono ιιι movendis podibus. inoqovuoobo'lo'oo ιοιιιιι οιιιςὶοόὁο ¹
11. 100. -tutonrbon Ιιιιόἰιιιιιι. depicto, quid oignifloot. 11. 19.
11. 49- -1ιιιιροιιιιιι1ω imo· amporam bomo ιιιι· qmrio Ιιιι-

6ι7ιι. 11. 78. ·- timeumque nimboso, quomodo oQtur
· oo oooolto oooo‘dm. 11. 74. - 11.106. ’

qmfllo‘aen'ouuuo moloon- ὅιιριιόιιιιιι, quomodo ιὶμὶίιιιιιιι.
ιιιιιιιίι.11.106.·-.·ᾳιιιιιἐι·ιι·ιιι· 11. 29.

nnuma. 11. 89- koni- infimno‚onoquoipoouibiopon ,
ιιιριι donorio soson, quid fmompotm, qomodo nio·

 

