100 · · Γ nunctum nn

delong. 31 Brcc. V 11. cap. t. Vol. Η. pag. 12⁷. G. Plinius
Hieta Nat. X. 36. in. Veneris qnoque currum passeribus
tectum canunt poeitae. cf. nb. 3. Sepphoin Ode ad Venerem. ·
13. 9,seq. cdd.Athei.1)ezpnos.1x.cap.10.pag.eenttlt.

ἑπτάκις μίγνυται τῇ θηλείᾳ] De Pcuw corrigendum 1111ρί-
311111ρ131ιοντάκις, contre codicum anctoritntcnn, neque
313113133111111131131111, 3111113111. cf. D'Orville orit.
Vonn. pa‘g. 556. Unde nutem hoco petierit Philippus, non
11113111, Supra Ι. cop. 8. dc accipitre foemina dicitnr: τρια-
κοντάκις γὰρ τῆς ἡμέρας βασανιζομένη, ἐπειδάν ἀναχωρήσῃ,
1111111111πό τοῦ ἄρσενος, πάλιν occano. ·
Ν·51311111118311111111.01131111111611,1111113113113-
nerin plnnetne symbolum 331.

3111113111.

*antomon συνοχέα 1131 ἑνωτικὸν] Τ131111. vertit: Hoci-
113111 3111111311 tenorem vitae 1311311311. Pro σννοχέα ior-
11313 legendnm συνεχέα, quoniam nequltnr συνέχειαν 1111111111.

8311111111 0p. cit. 31 hoc* capite efficit, lyram Merctnii
pinnetne symbolum 111331.

3111131111.

Αὕτη γὰρ {cccccccccc} ἐστι] 01331οᾶ3 orat. ΠΙ. 60.
narrat, Gracchum, nbi· concionaretur sempor socom habero
1311111111 1111133 cornuin, cnm¹ ebtnnecln' 11311111 11 qui inflaret
»3311111131 ant 3311111, qno illum out nemincum 3131111111,
»11111 contentione 1313311313) ln seqq. αὐτῷ referentium ’
311 ed praecedens ”Λνθρωπον, igitur non opus 331, ut 311111
Pnnwio, corrigamus ἀνθρώπῳ. ,

Klnprcth‘Op.·cit. ΕΡ. Ι. pag. 11. ncrologiomcnimcdter·
tendam putot, vocibus cncnixw, ticio, et 331311311113
montis, nh endem litera, 3, incipientibus.

8311111101111111113, 111.]131’11111111131311111Μ31-
curium planetam. ·

 

