' 418

λείχειν. ΙΙ. 83.

λείαις. 11. 34.

λεοντόμορφος. 1· 31. ὶι, ,

λέονν. Ι. 17, 18, 19, 20221, 11. 38.
76, 76. - Signum ὖοοιιίι. Ι.
21. i.

λλαν. ΙΙ. 66.

λίθος. 11. 74. .

λιμός. 11. 96.

λίψ. 1.·10. 1.

λογισμός. Ι. 36., ⁴

26on I. 27, 11*- 27· περί οὗ
λόγος έστί πλεῖστος,φερ6μενος
παρ’ Αἰγυπτίοις. 1. 36. ·- Ba-

’ tio: ἄνευ λόγου mdc. Ι. 16. Ι,

36. λόγος περί τινές. 15⁵6.

λόγος ὑγιής. ΙΙ. in Introd.
λοιιὲορεΐσθαι. ΙΙ. 61. “
λοιμώδης. Ι. 67. n.
λύκος.11.2ᾓ,46, 73, 74.
λεἰρα. 11. 116.

M.

Μαίνεσθαι. Ι. 67.Ι

μακρόθεν. 1. 29.

μανία. Ι. 39. ια.

μαρυκίιαθαι (de pium 11. 109.

μαινίς. ΙΙ. 63. .

μαχαίρα. 11:¹19. ,

μάχεσθον πρὸς τινά. 1.,66,

μα’χῆν ποιεῖσθαι. Ι. 6..ί.

μάχιμός Q 1. 67. · ,

μέγιστον. l. 47. Α

annal , nomen Aegyptiacumm-
μικιίι ονε mnam σοιιειιίίκ.
Ι. 69. ,

μείωσιν λαμβάνειν. 1. 2,. ,f-

μέλανι (τὸ). l. 14. m. 98. -ιι λίνα.

. ικκκίκιιιοκμίιιν. ΙΙ. 114.

11111111 (1841111118.

μελετᾷν. Ι. 39. 1.· Ι,

μέλι. Ι. 62. ,

μέλλεινκ τὸ μέλλον. Π. 23. τὰ
μέλλοντα τελεῖσθαι. 1. 3. m.
μέλλων θηρεύεσθαι. 11. 73.

μέλος (τί). Ι. 46. - Cantilena-
11. κο, σι,

μένειν. ΙΙ. 1085, έν ταύτῷ.Ι ΙΙ. 69.

μερίζειν-,1 47., 56. .

μέροςι τὸ Ιἤλίμιι Ικοιῌιελήνης μέ-
ρος τῆς συνόδου. 1. 14, ι. -
Pan οονμονίι crocodili. 1. 70.
- Pare, ballo· λοαιιιΙ κίρμιιρκο-
burst, ll. m. -· Ἰίν τροφῆς
μέρει, inm cibum. 1. 67. Ι.

μέσον,(τ4) τῆςῆμέρας. 1.10. Ι.-
ιλιὰ μέσον τινὸς, ομ σλέμιρίιιι.
Ι. 49. m.

μετὰ, uum genitivo, ίιιε 11. 14. -
oum.- 11. 7³,.86., -4 Gan Ιιιοιιιι-
mimam: 1. 46, 11. 67. Ι,

Δ 78, 107.- μετὰ τοῦ, sequente

infinitivo, μνοειονρκκιιι quod.-
Ι. 14. i.¹ - μετὰ τὸ, uquam
ίιιίίιι11ἰιο, quando, intem dm.
11. 69. ,

μεταλαμβάνειν τινές. Ι. ll. i,
m. -· ματέίοίμοκι me οίίιήιικ
νει. 1. 167. m.

μεταμελείσθαι. ΙΙ. 113. y

μεταφράζειν. Ι. 'm Imm’ipt.

μετέχειν τνιᾴς. Ι. 14. Ι.

μετέωρος. 11. 16. τὰ ,μετέαρι
11. 98.

μέχρι. Lam. μέχρις οὗ, (λα-
ιινο. Ῑ. 148,,611.1Ὶ

μὴ έίρα, unqu ιιιίῄαιοί. ΙΙ. 98.

μηκέτι. 11. 114. Δ

μηκύνειν τὸνλόγον. Ι.” 11. Ι.

 

