ιιι mm RERUM.

omnipotens, quomodo significe- pomum,quidmfloet1.;4
Ιιιι. Ι. 64. palumbes Ιιιιιιι· folium» oreu-

moephc'nlmquidoigniflcet. Ι. 03. um, quidoignifioet. 11. 46. -··
opu, quomodpsignffleetur. ΙΙ. 17. aegrotum ΙιιιιίΙοΙΙιιιιι :auidum
οιΙΙι ΙοιιιιιιιιιιῷιιόιἸαΙιιι, quo· ιιιιιιιι ponit ιιΙ ametur. ibid.
ιιιιιιΙο signifioetur. Ι. ΙΙ. - οιιι- ριιιιιΙιιιιιι ιι hymn pellet. qnid
6Ι6Ι72.,ριιΙ106ι.101ιΙ.-νο]“ιιι significent. ΙΙ. 70.
umbilicus Aegyptus. Ι. 21. Ι papyri fumiculus, quid 61μίΙὶ-
orbi· dominus, quomodo signifi- 66Ι. Ι. 30. .
. uetur. Ι. 61. pardalis, quid 03616660 11. 00. “
orimum, quid significet. 11. 84. - quomodo 6116661616ιύ0 ιι·
.- 20 abiguntur formiana. 1016. netur. ibid. ·,
oriqo antiqua, quomodosignifi· ρωιιιιΙιιωΙιιιι, ιῐιιΙιΙιΙιιιΙθοιιιΙ.
, cetur. Ι. 30. , , ΙΙ.113.-ι6ιιο661ιοι6·3666ιί-
οιΙιιι, quomodo sigtffioetnr. Leo. -nm init. ihu.-

, om, 'quid significet. Ι. 40. - pneuma impuwu Ιαιιιο. quid

animal 06666 et 8611 adversa· , signifieat. 11. 1122- 666016,
rium. ibid. ·- contemtum· dium 16 66606 emittit ibid.
gyptiomm sacerdotes„ ιιιΙ defl- ,pastophoruq quomodo 0316066-
tiendum· tempus ειοιΙιιι, 3610 , tur.1.41.
atque Lunae. ibid.- -rorygem pam, quomodo significetur. Ι.
. ιιοιι signatum edehnni merdo- 10. ιιι.
tes 1010- -oryx aqum pott- patria anam, quomodo signifi·
, quum bibit, pedtbu· pulverem cetur. 11. 08. ,
Jectosstuphun, 1. 40, ¹ ι mmmm ιιΙιιιιι mori· ιι- -
σι, quomodo signifi·2etu1:.1.415.¹ lictum, quomodo ..ignifluam
ὀιΙιριιιΙοι anteriores, quidsigni- 311. 31.
fiuent. 1. 31. , pudes duo ,conjuncti ιΙ otum,
ιιι bom· ιΙιΙ, quomodo nignifioe· quid- significent. ΙΙ. 8. - pedu
Ιιιι. 11. 4. hominio ιἰι aqua obambulan-
ιιιιί ιΙ equus, quid 0561066110 , Ιιι,ιιιιίι1ι1μι’666ιιΙ.Ι.,0,8. -
. ΙΙ. 00.,- oti· ιὶιιι equo ιιο- pedum homidiu'naqqmquid
Ιιιι milet. ibid.v Α signium. 1. 60. , - ·: ¹
ὀιιιιιι, quid signifioet, ΙΙ. 26. x ριΙΙοαιιιιι. quid significet. Ι. 04.
.-nidumfwitintem.ihid.
P· . , - quomodo 60 06616ιί01666-

ΡαΙιιια, quid significet. Ι. 3. - piatur. 1001- eam nvem ιι-
ιιΙ ιΙιιιιιΙιι Lunae exortu· ι16- ιιιιΙοιει Aegyptii non edehat.

flulou ιιιιιιιι procreat. 1. 3. ibid.

 

