xxvm PROLEG'OMENA 00

Bmlotliffl 111111111111..Ι · i
111. (101101.000000100110000 Symbolimtm et ἵ
Ηοῑί Apollinis Hieroglppleioo. ’ · ³

Codex eet membranaceae, in40. Gt. Guet. 11000011000000101. Libro·
rom MSS. qai io 11111011. Galliae, Helvetiae, Hispaniae, Lei·

X ⁸ 01100100, aetate, Britanniae Moqeoe moereantur. pag. 192.

GERMANIA.

· ammotnltce inausum.

¹ ΧΗ. eod. 100. continens. ·Nen1esii Emeseniiipisoopi librum

deNotttra hominia, Procli Diadoohi quaedam, Ptolemaei

1τετρόιβιβλοιι, etalio, Porphyrii amalonem, Ὡραπόλ-
tavae 11101100 ’10010001 ἃ {Eiteia μὲν αὐτὸς Αἰγυπτίᾳ

’ φωνῇ, μετὲφρασε δὲ Φίλιππος εἰς τὴν Ἑλλάδα διάλεκτον.
codicem 1000οᾸ00010111 1000010110ος calamo'diligenter 001 exaratae,
multaeque lectionee praeclarae adtulit. Gff. liaeeoheliue in adnot. 01
florapollinem', et in dedicatione aperie, Reieerue in 00101090 Mono-

eeriptorom Bibliothecae Aoq'eeetonoe pag. 7⁶. 01 1001100000 10
Bttttott. Btbttetteeerom. 1000. 1. pag. 0011. ·

3 0000000000 censeam, mooooaia.
- ‘xssL 'Codex 498. ΔΗοῐί Apollinis Hieroglyphieo 00
· Aegyptiace 01 Graeco in Latinum translato sermonen,

multisque imaginibus exameta.

Codex eet Chartaeem, in 4⁰. 0000100000100100101100000011001. 10
principio cernitar Imperator laximilienue 1. elegantissime depictae, Ι
tamquam 10 repe Galliae triumphant. (11. lambecii commentarii de
1111110110οα 00000000 Vindoiooemi. Tom. 11. pag. 934.

Praeter‘ hos, alius quoque codicis mentio fit, quem in·
suum usum adhib'uit 110000,οι autem}

xlv. Godex Motellianus: Ὥρου Ἀπόλλωνος· Nanitenoi
ἱερογλυφικά. oet. ⁴ .
Codioem huno 0101110100 10001110 0000ρί1 lernaeae. coittnebet 00100,
’ 01 ex praefatione 01100000, maximam tantum partem libri* peimi
ssieroplpphioem, et capitum tituli 000 praepositi erent, 00101
marginem adeoripti. 1000000000 ilie 0000101001, ignoretur.

 

