11011110111111111111111.Ι 11. 4444. ιι. ιιι

. 0111114444414. Ηιιιιι. ιιιιιιι. Pli44iu4 Eist. 1111117111,
24. 24: ’δὼιιιιιιι,1148,41441111111ι111 4:44. 4141114411 11·

ἱ ιιιιιι ιιιιιι habitum 41444444'4414 411111 1111111. 11. 61. ’ .

111ι1. sio. 4. 81. 44429344440414487· 44444„ (41111,
Alex· Protwpl. pag. 44. 411ιΡ1141114, 6i4it Hermopolim ⁴
coluisse ιιιιιιιιιιιιιιῑιιιι deo 6444, Gom, 1111111111,
4711111141 Aegyptiorum ιιιιιιι 1ιιιιιι 6444 (111111901ιῦ1] 47111,
ιιι. 444 1111111111 444 ιιι), ιιιι.ι11111ιιιιι·ιιι. 1141.
mmmmm-‚4131 , .·
14411ιῇ114 444444 ιιιι ικιιλιιιιιιη] 41111111, 1. 1. IX.
1111ιὸ pag 417, A. 6114 ῑχιιιιιωιι“ ιι 4³44 44444441 οιαιιι 44η A
ιιι-ὄψι· ιιιιι,·ιισιιι’διι καλοιιιιιιιρι, ιιι πρότερον ἐπιτιθιιαι,
W ιιιγιιιιιίιιιι βοηθιιιι ἄλλιιιι, - ιι. τ. A. 1111141 fortme 4444·

ιιιιιυι 44144444. (111111 4111 apud 114144444114441 legendum ιιιι Ι

ριυιιριρθιιιςᾶλιιιις 1111111141ψὲ11] κ. τι 4. . ⁴ -

§mudum Seyffanh. (ιιι. 1111.- ηιιιιι 148, 111111. 4446
114111111111111141011111.11141114111111141418414 1111111111
ιιιιιιιιιιιι, 44 4111 44444 414444441 444444441 1111 ιιιιιιι
⁴ ιιιιιὛιιιι111111141, ·“ , . ·;·

1111111111.

οριιιιιιι] 111 origano off. Dioscorides 11. 23, 111. ’,23
4111111. d44 114111111ιί1. V 46,1Ι. 12 (4413141114
4444. 49. 11. Ριιιιιιιι 1111111111, XX. 44. quorum ιιοιιιιιι·
loe οιιιιι1 1341111111Ι 111 4.dn441‚·-·- Quod 11111141Ηο11141,1144· ’
441411111141114411111. 1114 416444. 1111111144.
4404 1111311111 1111111111 videtur. -ιῦιιιιιιιιιιι ,41ιὲ
dia migma abigi formicas 11111111 (1111111111.Ι ¹- , . ..

041’444 XXXV

Εκίιιιροι· ιριρ ἑιιίιιεριν ιιιαιριῒ.] 1111104114411111111 11
cod. Aug. edidit4 ἑκάτεροι γάρ ιιιιιιῖρι, intelligens ζῶον,

1,,

 

