. Ι5555555555 5555555. 1.11.· 171 · “

, 01301· n. ⁸

Ἢ 53555155] Morem 55555 videtur observasse 555 eodem
’ ordine postea diversarum harum 55155515 significationum ex·
511551155555 exhiberi, quo hae significationes mitio enume-
tantm 1355555555 ἤ 5515551155 555ῐῆ ’1155555555 55555-
ponendos. ,

γῦπα ζωγραφσῦυι] no vulturibus 51345155555155Ε551. .

Mu. vl. 5. Tum. ΙΙ. 555. 330. A. Β, 11111. 3. 555. 332.

111,11. 11. ..555 422. Β. 5155115555. Auso. pag. 721. Β, , ’

737. Β Aelianus de Nat. Anim. 145, ΙΙ. 46, ΙΙΙ. 7,
IV. 13, vl. 46, X. 22. Plinius Ilist. Nat. X. 6. et
XXIX. 4, mod. ¹ '

μητέρα w] velun scarabaeos 55555555555555 esse 55555555
3555511, sin 55555- vultures 5555555155οηίιί statuerunt.

Pnnmh. 11555. (nmen. 555. 93, fine, 555. 236. (1. εἰ δὲ

(ὥς 5435555555 5535155055) θῆλυ πᾶν τὸ γένος [vultuum] .

ἐστι’. cet. Aelim. 6511751. Anim. ΙΙ. 46. γῦπα δὲ 51ρρ555
ὀὔ φασι γενέσθαί ποτε, 511λὰ θηλείας ἁπάσας. 1155551). Praep.
Euang. 111. 12. ἐκ γὰρ τοῦ mennam οἴονται συλλαμβάνειν
vnn γῦπα, θηλείας πάσας 5555555555. Ammianus Marcell.

xwl. 555. 33. nd. 1555155155. »per 5515555555 5555555 ’

»vocabulum pandunt quia 555555 551155 55555 inter 1555
„nites” mveniri rationes memorant 5155515557 in 55515- '

55 555 murae cnm Boohnrto Hieron. 11. 555. 303. om· ⁶ .
nino legendum videtur matres. Confirmatur 15555 51551-
35555 monumentis Aegyptiorum. Gf Ghn'npollss m 115551.
5515155555 de Blanas. (7) 115. Ι. 555. 21. seq. in 05555

de 11555551. Vei. Aeg. 555. 340, 343.55Ρ55511.,155.551 ’

foranu 555555.ῑῦ 655551315ωά’5555155 5511ίί555 55105414
55551 65555655 de Turia.

 

