11111111111111111111. 11. ³7. 38. ἕ 111

fine, Moysen populum suum vetuisse porcis vesei, 11111111
μὴ δεῖν-1111111111 ἀναμίγνυσθαι ἀνθρώποις, 11 δίκην
15111,ήὸωῶ σωματικαῖς aa! 1111111111 τροφαῖς 1111 γαργα-
1111111 affirm κνηστιῶντες, πρὸς ἀφ’ροδί 11ης κακόχαρτον
ἡδονὴν χαίρουσιν - Ejusmodi, aut simili quadam signifi· ¹
catione explicanda fortasse, celebris illa‘t plot ura porci, aop-
nocephal' 11 111111111111111111. fif. Desmpt. Aeg.
Intiq. vol. 11. 111113.1ς.1.1111111111111111111111
Iol. 111 pag. 159, seq. .

. secundum Klnproth. Op. 111. Ι1ρ. Ι pag. 6. 1111111111 ·
,11 perniciosus indicabatur per¹por0um, quoniam 11111111-

mal 1111111111ριρ,111ωηουι11,1111111111, ’ ,

poze, 1111 pomn. (11 quoque Ep. II. pag. 11.
Apud Seyffunh Op. eit. pag. 153,1n. porcus Saturni
symbolum 111, quoniam pernt'oioswm sit animal, atqup

pestqumm. ,
cIl‘ur XXXVIII.

Ἐξοστειζοπα vove ἰδίους 1111111111] [11011111.11Εά1.
11111111111111, quod 1111111111111,11111111111111 11111
ἐκ στοᾶς ἐκβάλλοντα, a 111νί111111 anlr'o 111 pellentem.
Phasim. vertit disoebpmtevq. Pierius 'Hierogl‚‚ Ι, cap. 9.
legendum putat ἐξαστεΐζοπα, 11111111 ἐξωτεϊζομὲνοῳ quod
1111111111 de Pauw probarunt, quoniam 111 recte 23³th ’
de 1111111 leonis. Nisi 11111ὶὶ1 sit mutatio, copjipiam: u.
om γράφοωι {amicam τούς &iove ὤμρυς, vel μηρούς, .
(emnem piragzmt [cauda] flagellantem 1111 humeros, 111
111 femora ; ubi enim pro ἐκμαστίζουτα, 1111111111 ἐξοσὁ
11111111 errore'irrepsisset, glossator aliquis 1111111111-11111
admove adscrIpserit, pro 1111111111, quippe in quos il-
1 Iud 1111111111 111ςί1,111111111111;.11111 eodem ,modo in
seqq. legendum 11111111 11111κῶ1111 Id ἐκμᾳσῃζομένουςς
quam conjecturam ’11111111 quoque-vprsioqonprmat. 11111111

 

