· 5055015155 muozzi. 11. 55. 39. 40. cu·

turumsmorbm ilium caloris atquc ignis in corpure abun-¹
dantia nasci existimantium. · Aristot. Prcilm. Sect. xlv.
Quaesi.. 3.· Tum. IV. pag} 136. D. ὁ di καῦσος, πυρετὸςῶν, Α
rur 1ἔξω5455457544554, ’τὰ ἔσω θερμότητι timuimus, 111.

, quoqueseot.1. Quaest. 57-58. pap. 48. B. - 451. . . ’

cicurum.

. οὗτος Ιγὰρ ’ἡδύτατον μέλος ᾄδει γηράσκων] De 115514 -pro
moutam, conjicit θνήσκων, cricrcm ortum putans cx prce· “
cedenti γέρονταὲ Ge'rtcccnescentcm cycnum cupere» vctcrcc
non·:prodidcrunt·,'scd morientem. 0515555554155.
lx. 13. pag. 423. 1. Β. 1515555555. 32.
1. 34,- ut X. 36, uhi Apollini sacri dicuntur. Oppicn.
Ι Cynegei. us. 548. Phile 'Cum X. ct quoscd Plut. euaed.
cup. 35. pcg. 85. B. laudavit wyttenbachius. Lucicuui in ⁸
librohdc Nicciro ceu cycnis cap. Ι4. Philostrct'. V ita,
Apoll. Ι. cap. 5.ctImag. 1.,11. (155355115ιί55. Orat. 11. ¹
dc 15454οὲ55, ’5411555155 ad Nuces. V. vc· 3894! Chry-
sostomus in Gomm. in cup. 2. Epicu. amilipp. Giccro
5.... 1. gua *Lucretius 111. c.. vi13.‘u01...v111. 55*
Plinius Eut. Nat. X. 23. 1155155 fure significationem
huic avi tribuit Artemii. 55544544. 11. cup. 20. 155454·
ἄνδρα. σημαίνει paucam · · ⁴
Seyffurth up. cit. pag. 158, fine, cycnum Mercurii plc-
nctuc symbolum putat ob musicam, sed Sutuini quoque,

ob senectutem. -
, curui xc.

’Ἄνδρα συγγινόμενον τῇ ἑαυτοῦ 4545541] 11554511. etde

Puuw: τῇ γυναικὶ αὑτοῦ, scd Aldinam secuti sumus, quod

⁸ codem ordine scribitur 15555.ιί4.- lie cornicibus, eu-

rumque cuium fide conjugali, cff. quos laudunmus ad 1551 .

cap. 8. pag.. 155, seqq. -Verb'u carductum 414155555-
29

 

