338 Ι AnNofflffl 33 ’

33333333 ex 33333 333, de 333. Anam. 333. 3. 33-
μῐνναι 3111311333 εἶσὶ mordicum, καὶ ὃτανιῑςαοινωνίαν nur*
ἔλθωσι, πάνυ σφόδρα 3133333333ι σφᾶς· καὶ vim 3131 ἴδω m
μιμν3μ3να ταῦτα τὰ ζῶα ἀνέᾷην, καὶ 313 ἕηνχς.. Itaque ac· '
cipit de pudore 33 tamuda.

’ 33333 m.

1 'z'Awdooe δὲ ὑπὸ ἡλιανῆς] ἀκτῖνος πνρέξαντα] Παρέξαντα
dexl’gauw 3333133 inflammatum, adamum 1133333333 ,133-
minem, qm* 33 33133363333331113 contracta febri , penio-
rit: Trebatius: q'm' 33113 3331333-3313133133333 contram
3333 eam 3333333 deomena Phasianiqusz sirum φα·
radio solari 313333 1333333333ίί, calagantibmque 333313ὲὲ
febrem 3333133ααὶ1, et. exinde mmmmm mmo‘g-
3113333133 , cantharum, ,1333 est, scarabaeum pingunt:
1313 enim radit& solaribus 3333333133333333333333333 pm.
mitur. - Vdeem 33313333αρ eudem febricitandi signifim-
31333,1331331333333333,333.38,133- Β3833331333331.

supra, laiht· 1. cap. ..10 . , ’

8331133113. op. eit... ....,pag .,161 fin. 333333333333313333-

, rabano 3313’33]31’333313333333313,313333 133131333333313, ex

· 31133ῐά3 133333133313333113311333131333333333313313133 quu-

niam huie apud Horapollinem 133333333133333. 10, μω..
1333333333 species 33333 fuisse (11331333. . γ

33333 xm. ¹ ⁵

Γυναῖκα 3331333] Eodem modo Artemid.0neirocr.11. 12.
Ἣμίοναι -- ἀναβαίνουσι γάμῳ καὶ 3331333313, διὰ τὸ’ 333333-
μον εἶναι τὸ ζῶον .

διὰ so· μὴ ἔχειν τὴν μήτραν Γπ εὐθείας] i. 3. διὰ τὸ
μὴ ἔχειν τὴν μήτραν εἷς ορθὸν, velini dicit Atistot. Eiet.
duim. X. 2,1n. pag. 459. 1113113333 33333333. xn. 16.

 

 

