xxrr . Ρ11012601111111 ,111

= Aegyptiorumlinfluu 6166161 error, 61611616166161, 066

rotrone 1161116111 hbui 616,4, 10, 13, 17, 18, 21, 29, ¹ .

44, 49, 58, 60; 6111111111. nep. 1, 23, 25, 26, 44, 75,

(pagentiini 01166666 eontinentur liornpoliinin hieroglyphice

per antelogium illurn 6161166666. Libri 1. erp. 5, 17, 21,
23,30,51, 1111161611,1611161661,
11414434) ,.
’ sectione 161116 deniqne comprehenduntur observationes ·

ι quaedum:

1⁰. De 61161616 scribendi generibus apud 1166161166, (pag.
111111111116111, 1116166-161111611611, (p. 39-42..)
36116 Cabolaiiabbiuorum.(p...·43-49)

Anno denique 1833, 711 Ol. G.Seyffartlrlibrnm 661611,

unt titulus: systema 1116666166 lemtim ΜΠ. . ’

partitum. Lipsiaefi 1n 4
Parte pnmn eontrnetur 0611666166 Autronomroedegyp

ι riorum mottenatioae et opueloenaricae. ,

Secunde: Pantheon Aegyptium 1116 symbolice Ae-

' gyptiorum astronomica.

Tertia. obseruationes Aegyptiorum Aetronomioae Eie-
rog lyphiee descriptae. v

06666666666161666166611616166616163116116616 ’

Parte ιιι primis 66661166 66116666 1161111 quibus Aegyptii

=. observationes 6611 astronomicas et astrologieuserpreseerin13

quumque seeundum V. (11. sententium , Horapollo tradiderit:
»quibus symbolis 61616116, 66161661661666116 atrine ue-
»1616 Aegyptiorum 16616 expressa fuerint in monumentis
»Aegyptiacis,” (pag. 35¹5.) plurimu quoque illius scriptoris
capitu, endem purte 2³⁸ explicantur, quoe suo loeo in 66-
notationibus meis 666116 invenientur.

 

