’ 418

λείχειν. ΙΙ. 89.

λεῖψις. ΙΙ. 31.

λεοντόμορφος. Ι. 21. 1, ,

uon. 1. 17,18, 19. ml, ΙΙ. 38,
76, 76. - Sequanam, 1.
21. i. , ,

λίαν. ΙΙ. 66.

λίθος. 11. 74. , -

111161. 11. 96.

λίψ. lxlv. i.

λογισμός. 1.‚36.‚ , ;, ,

16716 Ι. 27, 111. 27. περί οὗ
’ λόγος ἐστὶ alcime, φερόμενος
παρ’ Αἰγυπτίοις. 1. 66. -ι Ba.

’ tio.- ἄνευ λόγου mose. Ι. 161,

36. λόγος mel ςινίς. 13⁵6.
λόγος ὑγιής. ΙΙ. in 11111011.
1οι11ορείσι96ι.Ι ΙΙ.Ι 61. ”
λοιμώδης. Ι. 67. 1¹.¹
λύκος. 1126, 46, 73, 74.
λεἰροι. 11. 116.

INDEX 9111111166.

μελὲτᾷιν. Ι. ³9. 1.· Α
..16161 , ,
μέλλεινε τὸ μέλλον. 11·.‚28. τὰ
μέλλοντα τελμΐσθκι. 1.3.11ι.
μὲλιίρινΙ θηρεύεσθαι. 11. 73.
μέλος (τὸ). Ι. 411. - 61111ίὶ1111.

1 11. εει, οε,

μένειν. ΙΙ. 1885. ἐν ταύτᾷ, 11. 68.

1166169161· 27„ ὅθι .

μέροςε τὸ Ιἡλίου1619116999·
ρος τῆς συνόδου. 1. 14, m. ·-
Pan οονμοκίν Ιενοοοδίίιζ Ι. 79.
·- Ρονο, bollo· ίοοκε κίρμκρκο-
tun, Ι. ll. m, -· Ἐν ιτροφῆς
μέρει, inter οίζκνικ, 1, 67.1.

μέσον,(τ111 ἠίῆμίρας. Ι. 10. Ι.-

opo& μέσον τινὸς, ομ 11111941.
.Ι. 49. m.

μετὰ, uum genitivo, ίιιε Π. 14. -
cum.- ΙΙ. 7986. -1- cum εοοο-

- adnodant: 1. 46, [1611.

, 78, 107. - μετὰ τοῦ, sequente

νεαιιέιοα.. 1. 67. ,
μακρόθεν. 1.29.
μανία. Ι. 39. m.
μαροκιίοθαι (de 9161111. 199.
umbe, ΙΙ. 63. ,
μαχαίρα. ΙΙί 19. ,
μάχεσθαι πρὸς τινά, 1.96,.
μοχὴι ποιεῖσθαι. Ι.. 6..1»
μοίχομός τινιρ Ι.. 67. ⁴ . ,
μέμιστον. l· 47. ,
umal ,nomen Aegyptiacumm,
pontiu ονε madan! 1111111111.
Ι. 69. ,
μείωσιν lamium. 1.. 2· ,7.
1116041 1111· 1614· Νι 118· “·,’ Am·-
Ι mentm-sepiae. 11116

infinitivo, μνοοίενρκοιιι quod:
Ι. 14. i.¹ - μετὰ τὸν, sequente
infinitivp, ρνιοιοιίο, internam·
11. 69. μ
μεταΙομβάνειν. τινίς. 1. 11.1ι
m. - μοιρίοίμεκι m· 1611611

, κοί. 1. 67. m.

μετομελεΐοθοι. ΙΙ. 112.
μεταφράζειν. 1. in Ιοοςιίρί.
μετέχειν τινᾷς. Ι. 14. f.
μετέωρος. 11. 16. κὰ μετέωρα·
11. 98. ,
μέχρι. 1. 61, Ι47. μέχρις οὗ, do· ἢ
νιγοο.1.,48,166.Η ¹
μὴ ὅρα, unqu 1116511131. ΙΙ. 98.
μηκέτιΠ. 114. 1
μηκύνειν τὸν λίνον. Ι.“ ll. Ι.

 

